import React from 'react';
import { Header, Footer } from '../components';
import { ContentWrapper, PageWrapper } from './PagesStyles';
import { FlyingBastards, ListLink, LyricsBlock, PageUpLink } from '../components/CommonStyles';

const BalladesPage = () => {
  return (
    <PageWrapper>
      <Header />
      <ContentWrapper id="List">
        <ListLink href="#Ballade1">Первая баллада Великого Мунника</ListLink>
        <ListLink href="#Axe">Предыстория (об обретении топора).</ListLink>
        <ListLink href="#Ballade2">Вторая баллада Великого Мунника.</ListLink>
        <ListLink href="#Ballade3">Третья баллада Великого Мунника.</ListLink>
        <ListLink href="#Ballade4">Четвёртая баллада Великого Мунника.</ListLink>
        <ListLink href="#Ballade5">Пятая баллада Великого Мунника.</ListLink>
      </ContentWrapper>
      <ContentWrapper>
        {' '}
        <FlyingBastards src="/assets/images/FlyingBastards.jpg"></FlyingBastards>
      </ContentWrapper>

      <ContentWrapper id="Ballade1">
        <h2>Первая баллада Великого Мунника</h2>
        <LyricsBlock>
          <p>
            Небо в&nbsp;звездочках,
            <br />
            Коза в&nbsp;розочках.
            <br />
            Щиплет травку ночью под небом.
            <br />
            А&nbsp;Козел сидит на&nbsp;досточках
            <br />
            И&nbsp;жрет колбасу с&nbsp;маслом и&nbsp;хлебом.
            <br />
            Раздается в&nbsp;лесу плач Шибздика.
            <br />
            Заблудился, родимый, в&nbsp;трех соснах.
            <br />
            &laquo;Вот&raquo;,- он&nbsp;думает,&nbsp;&mdash; &laquo;пацифиздика
            <br />
            Я&nbsp;попал на&nbsp;Зеленый остров!&raquo;
            <br />
            Ночь, но&nbsp;птицы поют. Сумасшедшие.
            <br />
            И&nbsp;козла созерцают смачно,
            <br />
            Как он&nbsp;вспомнил годы прошедшие,
            <br />
            Улыбнувшись козе удачно.
            <br />
            Вдруг раздались фанфары громкие
            <br />
            И&nbsp;всю местность кругом осветило
            <br />
            Коза Козла запихала в&nbsp;коробку,
            <br />
            Где лежали Шило и&nbsp;Мыло.
            <br />
            Показались колонны стройные
            <br />
            И&nbsp;на&nbsp;лыжах, траву приминая,
            <br />
            Почти трезвая, но&nbsp;спокойная
            <br />
            Тыбыдындов вломилась стая.
            <br />
            Впереди, как известно каждому,
            <br />
            Ежебредно помянутый Лосик.
            <br />
            Он&nbsp;подумал: &laquo;Коза-то важная&hellip;&raquo;
            <br />
            И&nbsp;подергал ее&nbsp;за&nbsp;хвостик.
            <br />
            За&nbsp;Лосем свет наш друг Ильюшенька
            <br />
            Потрясает мечом булатным,
            <br />
            И&nbsp;Козе говорит он: &laquo;Душенька
            <br />
            Благослови&nbsp;ж ты&nbsp;меня на&nbsp;подвиг ратный!&raquo;
            <br />
            А&nbsp;за&nbsp;Муромцем Лошадь хмурая
            <br />
            Веселится, знать, гедонистка.
            <br />
            Лось орет ей: &laquo;Эй, ты, каурая,
            <br />
            Догоняй меня шустро-быстро!&raquo;
            <br />
            А&nbsp;за&nbsp;Лошадью Голос Дикторский.
          </p>
          <p>
            Комментирует все подряд,
            <br />
            По&nbsp;рядам рассылает записки
            <br />
            И&nbsp;его все благодарят.
            <br />
            И&nbsp;Гал-Петра с&nbsp;друзьями тоже.
            <br />
            Заприметив козлов привычно,
            <br />
            Расцеловывает их&nbsp;рожи
            <br />
            И&nbsp;розочки, как обычно.
            <br />
            Вот Военрук
            <br />
            Наш старый друг
            <br />
            Вышагивает мерно.
            <br />
            Чегой- то&nbsp;морда, как утюг.
            <br />
            Противогаз, наверно.
            <br />
            ЛюбА бредет за&nbsp;ним во&nbsp;след
            <br />
            На&nbsp;шпильках трехметровых.
            <br />
            На&nbsp;ней какой-то драндулет.
            <br />
            Похоже, что Ткачева.
            <br />
            А&nbsp;за&nbsp;Ткачевой на&nbsp;ветру
            <br />
            Как шарфик развеваясь
            <br />
            Летит Пардон в&nbsp;сыру-бору,
            <br />
            За&nbsp;сучья зацепляясь.
            <br />
            А&nbsp;Шепеленко в&nbsp;небесах
            <br />
            Как облачко кружится
            <br />
            В&nbsp;своих излюбленных трусах
            <br />
            И&nbsp;на&nbsp;Козу косится.
            <br />
            Печальный Жора сзади всех
            <br />
            Бьет в&nbsp;барабаны громко.
            <br />
            Его покинул вдруг успех
            <br />
            И&nbsp;лыжа поломалась!
            <br />
            Ой-ой, какая жалость.
            <br />
            Невдалеке наш юный друг
            <br />
            Сияет красным задом
            <br />
            И&nbsp;освещает все вокруг
            <br />
            (Он&nbsp;гад, и&nbsp;будет гадом).
            <br />
            И&nbsp;Дениска, как Ёж упарился &mdash;
            <br />
            Пред собой он&nbsp;катит бутылку.
            <br />
            На&nbsp;Козу даже он&nbsp;позарился &mdash;
            <br />
            Достает ножик и&nbsp;вилку.
            <br />
            А&nbsp;в&nbsp;бутылке сидит Дядя Дима
            <br />
            Ох, зачем он&nbsp;полез в&nbsp;бутылку&hellip; !
          </p>
          <p>
            Жора наш, проходящий мимо,
            <br />
            Бьет литаврой его по&nbsp;затылку.
            <br />
            Рядом с&nbsp;ним идет майка Рибук
            <br />
            В&nbsp;ней торчит Мухамедшина Ира.
            <br />
            Да&nbsp;простится нам ряд ошибок,
            <br />
            Ведь хотели мы&nbsp;только мира&hellip;
            <br />
            Шибздик от&nbsp;страха залез на&nbsp;сосну
            <br />
            И&nbsp;оттуда рыдает горько.
            <br />
            Лось обхаживать стал Козу
            <br />
            И&nbsp;Козел его пнул легонько.
            <br />
            И&nbsp;Лосик бежал, и&nbsp;Лосик летел,
            <br />
            И&nbsp;шкура в&nbsp;тумане искрилась.
            <br />
            Но&nbsp;он&nbsp;ведь не&nbsp;знал, ведь он&nbsp;не&nbsp;хотел
            <br />
            Того, что вдруг приключилось.
            <br />
            Он&nbsp;в&nbsp;сосны влетел, он&nbsp;в&nbsp;сосны зашел,
            <br />
            Хоть их&nbsp;всего три и&nbsp;было
            <br />
            Но&nbsp;выход, конечно&nbsp;же, он&nbsp;не&nbsp;нашел
            <br />
            И&nbsp;долго в&nbsp;тех соснах бродил он.
            <br />
            Козел обнаружил на&nbsp;темени рог,
            <br />
            Потом и&nbsp;второй: О, УЖАС!
            <br />
            Решил он: &laquo;Настал для отмщения срок,
            <br />
            Пора вылезать, к&nbsp;тому&nbsp;же!&raquo;
            <br />
            И&nbsp;Мылом натер он&nbsp;до&nbsp;блеска рога,
            <br />
            И&nbsp;поднял, как пику он&nbsp;Шило.
            <br />
            Покинув коробку, попер на&nbsp;врага.
            <br />
            Коза&nbsp;же от&nbsp;страха завыла.
            <br />
            И&nbsp;бросилась в&nbsp;лес, что ее&nbsp;было сил
            <br />
            И&nbsp;там на&nbsp;Лося наскочила.
            <br />
            &laquo;Изменница&raquo;, злобно козел голосил.
            <br />
            Лося это все удивило.
            <br />
            Коза забралась на&nbsp;вторую сосну,
            <br />
            Все время, притом, вереща.
            <br />
            Козел&nbsp;же&nbsp;&mdash; за&nbsp;ней. И&nbsp;подумал: &laquo;Ну-ну,
            <br />
            Отвертишься, как&nbsp;же. Ну&nbsp;ща!&raquo;
            <br />
            В&nbsp;пылу своих чувств, позабывши про страх,
            <br />
            Залезли на&nbsp;самую высь.
            <br />
            Коза вниз взглянула и&nbsp;вскрикнула:
            <br />
            &laquo;Ах! Куда&nbsp;ж мы&nbsp;с&nbsp;тобой забрались?&raquo;
            <br />
            Козел, вдруг про ревность свою позабыв,
          </p>
          <p>
            Ей&nbsp;крикнул: &laquo;Держись, я&nbsp;иду!&raquo;
            <br />
            Залез он&nbsp;к&nbsp;Козе. У&nbsp;нее нервный срыв.
            <br />
            Тогда он&nbsp;и&nbsp;понял беду.
            <br />
            Кружилась земля пред глазами Козла
            <br />
            Внизу далеко-далеко.
            <br />
            Но&nbsp;страх показать пред Козою нельзя,
            <br />
            Хоть это ему нелегко.
            <br />
            &laquo;Вот,&nbsp;&mdash; думал он,&nbsp;&mdash; встрял ты,
            <br />
            Но, друг мой, крепись!
            <br />
            Наверно, ты&nbsp;любишь её.
            <br />
            Сидеть на&nbsp;сосне&nbsp;&mdash; вот поганая жисть.
            <br />
            Всё Козы, они, ё-моё!&raquo;
            <br />
            Коза все рыдает: &laquo;Ах, мой дорогой,
            <br />
            Мы&nbsp;вместе погибнем, увы!
            <br />
            Но&nbsp;участи мне и&nbsp;не&nbsp;нужно другой,
            <br />
            Ведь вместе останемся мы!&raquo;
            <br />
            Козел&nbsp;же, внимая стенаньям Козы,
            <br />
            В&nbsp;отчаянье жуткое впал.
            <br />
            Обнявшись с&nbsp;Козой, на&nbsp;верхушке сосны
            <br />
            Он&nbsp;громко, надрывно рыдал.
            <br />
            А&nbsp;Лосик всё смотрит: стоят две сосны,
            <br />
            На&nbsp;каждой из&nbsp;них кто-то есть.
            <br />
            И&nbsp;третья стоит, на&nbsp;ней нет нихрены.
            <br />
            Придётся, наверное, лезть.
            <br />
            Ну, он&nbsp;и&nbsp;залез, ведь ему не&nbsp;в&nbsp;ломы,
            <br />
            Ведь Лосик физрук, как-никак.
            <br />
            И&nbsp;радостно дышит он, ждя похвалы.
            <br />
            Все думают: " Ну&nbsp;и&nbsp;дурак!..&raquo;
            <br />
            Лось смотрит, что плачут все громко навзрыд
            <br />
            И&nbsp;думает: " Если&nbsp;же так,
            <br />
            На&nbsp;соснах они, ну, и&nbsp;я&nbsp;на&nbsp;сосне.
            <br />
            И&nbsp;мне нужно плакать? Ну, мрак!&raquo;
            <br />
            И&nbsp;он, поднатужась, завыл, как койот,
            <br />
            И&nbsp;быстро увлёкся, родной.
            <br />
            Козёл тут подумал: &laquo;Ничё он&nbsp;орёт,
            <br />
            Похоже, что вовсе дурной!&raquo;
            <br />
            И&nbsp;мокрые сосны стоят в&nbsp;тишине,
            <br />
            И&nbsp;слёзы текут по&nbsp;коре.
            <br />
            Так надо. Но&nbsp; всё-таки кажется мне,
          </p>
          <p>
            Что всё здесь подобно игре.
            <br />
            Мораль здесь проста &mdash;
            <br />
            В&nbsp;лесу темнота
            <br />
            И&nbsp;три причины для слёз:
            <br />
            Иль ты&nbsp;в&nbsp;трёх соснах блуждаешь всерьёз,
            <br />
            Или с&nbsp;Козой быть не&nbsp;можешь врозь
            <br />
            (Да&nbsp;и&nbsp;Козёл&nbsp;&mdash; оторви и&nbsp;брось),
            <br />
            Или ты&nbsp;просто Лось!!!
            <br />
            Стоят три сосны, текут три ручья,
            <br />
            Вода затопляет лес.
            <br />
            Остался лишь остров с&nbsp;соснАми, да&nbsp;&laquo;Я&raquo;
            <br />
            На&nbsp;пень между сОснами влез.
            <br />
            Быдынды собрались все рядом со&nbsp;мной
            <br />
            И&nbsp;держат быдындский совет:
            <br />
            Что делать им&nbsp;с&nbsp;этою странной водой
            <br />
            И&nbsp;как&nbsp;же им&nbsp;выбраться в&nbsp;свет.
            <br />
            И&nbsp;я&nbsp;предложил всем остаться у&nbsp;пня,
            <br />
            И&nbsp;жить здесь народом своим.
            <br />
            Быдынды все слушали молча меня,
            <br />
            Ведь мысль понравилась им.
            <br />
            Им&nbsp;некуда больше идти потому,
            <br />
            Что всё остальное&nbsp;&mdash; вода.
            <br />
            И&nbsp;всё затопило, оставив луну
            <br />
            И&nbsp;&laquo;Где-то&raquo; под ней навсегда.
            <br />
            И&nbsp;чтоб отметить новоселье
            <br />
            Наш Шепеленко ввысь взлетел.
            <br />
            И&nbsp;так завыл, и&nbsp;так запел,
            <br />
            Что поднялось внизу веселье.
            <br />
            Утихли&nbsp;дружно все на&nbsp;соснах,
            <br />
            Страдают молча до&nbsp;сих пор.
            <br />
            Под соснами&nbsp;&mdash; зелёный остров,
            <br />
            Над соснами&nbsp;&mdash; большой топор.
            <br />
            Я, мудрый и&nbsp;великий Мунник,
            <br />
            Вам всё поведал до&nbsp;конца.
            <br />
            И&nbsp;я&nbsp;от&nbsp;своего лица
            <br />
            Про Шепеленко-подлеца
            <br />
            Хочу сказать вам, милы други,
            <br />
            Чтоб избежать стыда в&nbsp;округе,
            <br />
            Его вам надобно заткнуть
          </p>
          <p>
            Иль заглушить хоть как-нибудь.
            <br />
            Не&nbsp;то&nbsp;в&nbsp;трусах его любимых,
            <br />
            Столь бережно в&nbsp;веках хранимых
            <br />
            И&nbsp;не&nbsp;снимаемых сто лет
            <br />
            Резинка лопнет стопудово,
            <br />
            Тогда не&nbsp;избежите бед!
            <br />
            F&nbsp;I&nbsp;N
          </p>
        </LyricsBlock>
      </ContentWrapper>

      <ContentWrapper id="Axe">
        <LyricsBlock>
          <h2>Предыстория (об обретении топора).</h2>
          <p>
            Тёмной ночью, как-то раз,
            <br />
            Шёл по&nbsp;школе наш сохатый.
            <br />
            У&nbsp;меня&nbsp;бы выпал глаз,
            <br />
            Если&nbsp;б он, дурак проклятый,
            <br />
            Любу нашу там не&nbsp;спас.
            <br />
            <p>***</p>
            Раз, два, три, четыре, пять!
            <br />
            Начинаем подыхать.
            <br />
            Потому что, если вдруг,
            <br />
            Громко пёрднет наш физрук,
            <br />
            На&nbsp;орбите космонавты
            <br />
            Слышат этот дикий звук.
            <br />
            <p>***</p>
            Лось, сдуревший, облысевший,
            <br />
            С&nbsp;самоваром, окосевший
            <br />
            И&nbsp;студентам надоевший,
            <br />
            Тараканов переевший
            <br />
            Дико воет, потому,
            <br />
            Что девятый &laquo;А&raquo; ему
            <br />
            Всё испортил настроенье:
            <br />
            &laquo;Ах, какое невезенье,
            <br />
            На&nbsp;урок идут с&nbsp;утра
            <br />
            Человека полтора.
            <br />
            Лыжи, палки им&nbsp;даю,
            <br />
            А&nbsp;на&nbsp;голову мою
            <br />
            Вместо громкого: &bdquo;Ура!&ldquo;
            <br />
            Сыплются такие маты,
            <br />
            Что распухла голова.&raquo;
            <br />
            Так, нескладно и&nbsp;не&nbsp;в&nbsp;тему
          </p>
          <p>
            Ныл физрук наш в&nbsp;раздевалке.
            <br />
            Мне его, конечно, жалко&hellip;
            <br />
            Не&nbsp;смешно, ведь правда, детки?
            <br />
            Самое смешное в&nbsp;том,
            <br />
            Что прославленный физрук наш
            <br />
            Любе плакался в&nbsp;жилетку.
            <br />
          </p>
          Люба Лосика жалела,
          <br />
          Она песни ему пела.
          <br />
          <p>***</p>
          &laquo;Сижу я&nbsp;под партой
          <br />
          В&nbsp;темнице сырой,
          <br />
          Вскормлённый в&nbsp;неволе
          <br />
          Таракан молодой &mdash;
          <br />
          Мой грустный товарищ.&raquo;
          <br />
          Так Швед наш сидел
          <br />
          И&nbsp;грустную песню
          <br />
          Под партою пел.
          <br />
          К&nbsp;нему подползает
          <br />
          Вдруг Ёжик косой.
          <br />
          И&nbsp;молвил он&nbsp;Шведу:
          <br />
          &laquo;Не&nbsp;плачь, Макс, постой.
          <br />
          Мы&nbsp;Любу поймаем,
          <br />
          На&nbsp;крышу снесём
          <br />
          И&nbsp;бросим оттуда
          <br />
          С&nbsp;тобою вдвоём.&raquo;
          <br />
          И&nbsp;Шведу понравился
          <br />
          План сей простой.
          <br />
          &laquo;Ах, пьяный мой Ёжик,
          <br />
          Спасён я&nbsp;тобой!&raquo;
          <br />
          Ведь Люба под парту его посадила.
          <br />
          На&nbsp;сколько?
          <br />
          А&nbsp;это пока не&nbsp;решила.
          <br />
          Ах&nbsp;Люба, ах&nbsp;шило!
          <br />
          <p>***</p>
          Ночь темна.
          <br />
          В&nbsp;рекреации светит луна.
          <br />
          Наша Люба осталася в&nbsp;школе одна.
          <br />
          Ах, на&nbsp;гОре она заполняла журнал!
          <br />
          Ах, на&nbsp;гОре! Ведь Ёжик про это узнал&hellip;
          <p>***</p>
          Вместе со&nbsp;Шведом Ёжик идёт,
          <br />
          Сумку большую с&nbsp;собой он&nbsp;несёт.
          <br />
          Всё оказалось проще простого.
          <br />
          Люба, увидевши Шведа живого,
          <br />
          В&nbsp;обморок грохнулась. Ёжик решил:
          <br />
          &laquo;Самое время.&laquo;И&nbsp;сумку открыл.
          <br />
          Любу в&nbsp;ту&nbsp;сумку они погрузили
          <br />
          И&nbsp;&laquo;чемодан&raquo; на&nbsp;чердак утащили.
          <br />
          <p>***</p>
          Я&nbsp;вам задам один вопрос:
          <br />
          &laquo;Что делал в&nbsp;школе лысый Лось?&raquo;
          <br />
          Не&nbsp;знаете? Так вот, друзья,
          <br />
          Не&nbsp;знаю этого и&nbsp;я!
          <br />
          Быть может, он&nbsp;был в&nbsp;лыжах, ведь
          <br />
          (Не&nbsp;забывай снимать их&nbsp;впредь),
          <br />
          Ведь лыжи очень он&nbsp;любил.
          <br />
          Вполне возможно, снять забыл.
          <br />
          И&nbsp;ночью в&nbsp;жуткой темноте
          <br />
          Он&nbsp;ходит, бродит тут везде.
          <br />
          Он&nbsp;ищет место где&nbsp;бы снять
          <br />
          Ему те&nbsp;лыжи и&nbsp;удрать.
          <br />
          <p>***</p>
          Вдруг слышит Лосик&nbsp;&mdash; жуткий крик.
          <br />
          Он&nbsp;с&nbsp;чердака. Физрук наш вмиг
          <br />
          Те&nbsp;лыжи снял. Бежит туда.
          <br />
          &laquo;Быть может, страшная беда
          <br />
          Случится, если я&nbsp;сейчас&hellip;&raquo; &mdash;
          <br />
          Так думал он. А&nbsp;Швед как раз
          <br />
          Внимал рассеянно тому,
          <br />
          Как выла Любочка ему.
          <br />
          Тут Ёжик рёк: &laquo;Пора кончать,
          <br />
          А&nbsp;то&nbsp;заставят отвечать!&raquo;
          <br />
          С&nbsp;ним согласился быстро Швед.
          <br />
          И&nbsp;тут, как смерч, как жуткий бред,
          <br />
          Ворвался Лосик!!!&hellip;
          <br />
          <p>***</p>
          Я&nbsp;думаю, немало вы, бесценные друзья,
          <br />
          Наслышаны о&nbsp;храбрости нашего Лося.
          <p>
            Как только он&nbsp;увидел всю обстановку, вдруг
            <br />
            Почувствовал он&nbsp;дикий, ужаснейший испуг.
            <br />
            И&nbsp;пёрднул он&nbsp;со&nbsp;страха, и&nbsp;пёрднул громко так,
            <br />
            Что сдохли все: и&nbsp;Ёжик, и&nbsp;Швед (косой дурак)&hellip;
            <br />
            Обрадовалась Люба.
            <br />
            И&nbsp;с&nbsp;этих самых пор&hellip;
            <br />
            На&nbsp;чердаке на&nbsp;школьном
            <br />
            Висит большой ТОПОР!
            <br />
            F&nbsp;I&nbsp;N
          </p>
        </LyricsBlock>
      </ContentWrapper>

      <ContentWrapper id="Ballade2">
        <LyricsBlock>
          <h2>Вторая баллада Великого Мунника.</h2>
          <p>
            Синие волны колышутся мерно,
            <br />
            Землю покрыла морская пучина.
            <br />
            Ох&nbsp;и&nbsp;глубокая, сволочь, наверно!
            <br />
            И&nbsp;почему&nbsp;&mdash; нам известна причина.
            <br />
            Море&nbsp;&mdash; обитель бездонной тоски.
            <br />
            Стоны и&nbsp;жалобы, горькие слёзы.
            <br />
            А&nbsp;от&nbsp;Козла в&nbsp;них остатки доски
            <br />
            (И&nbsp;на&nbsp;доске&nbsp;&mdash; колбаса и&nbsp;носки),
            <br />
            А&nbsp;от&nbsp;Козы&nbsp;&mdash; розы.
            <br />
            Раньше здесь были поля и&nbsp;леса,
            <br />
            В&nbsp;них зависали Козёл и&nbsp;Коза.
            <br />
            Ну, а&nbsp;теперь здесь солёное море,
            <br />
            Чаек голодных слышны голоса,
            <br />
            Видно козлов безутешное горе.
            <br />
            Где-то
            <br />
            У&nbsp;края света
            <br />
            Посередине моря
            <br />
            Остров, где вечное лето,
            <br />
            Затерянный в&nbsp;водном просторе.
            <br />
            Туда не&nbsp;добраться вам никогда,
            <br />
            Вам помешает живая вода.
            <br />
            О&nbsp;да!
            <br />
            Утро. Собрались быдынды у&nbsp;пня:
            <br />
            &laquo;Какой там вопрос на&nbsp;повестке дня?&raquo;
          </p>
          <p>
            &laquo;Я&raquo; глубоко вздохнул
            <br />
            И&nbsp;вещь такую в&nbsp;народ толкнул:
            <br />
            &laquo;Сегодня вопросов нет,
            <br />
            С&nbsp;утра сплошной ответ!&raquo;
            <br />
            Мунник с&nbsp;пня отвечал:
            <br />
            &laquo;Ты&nbsp;бы лучше молчал!.. &laquo;
            <br />
            Вышел вперёд Водовоз
            <br />
            И&nbsp;сказал: &laquo;У&nbsp;нас есть вопрос!
            <br />
            Братцы, кругом вода.
            <br />
            Вожу я&nbsp;её туда и&nbsp;сюда.
            <br />
            Нужно принять кардинальные меры
            <br />
            По&nbsp;избавленью от&nbsp;этой холеры.
            <br />
            Суши всё меньше. Выхода нет.
            <br />
            Каждый пусть выскажет дельный совет.&raquo;
            <br />
            Лошадь быдындская вышла вперёд:
            <br />
            &laquo;Все посмотрите на&nbsp;небосвод!
            <br />
            Видите? Там, на&nbsp;верхушке сосны
            <br />
            Долгое время рыдают козлы.
            <br />
            Лось там и&nbsp;Шибздик с&nbsp;ними сидят,
            <br />
            Делают вместе дождик и&nbsp;град.
            <br />
            Море вседневно они пополняют.
            <br />
            Море&nbsp;&mdash; вода, а&nbsp;вода нам мешает.
            <br />
            Коль сосны не&nbsp;срубим, не&nbsp;слезут козлы.
            <br />
            Кто срубит?&raquo; И&nbsp;дружно кричат все: &laquo;Не&nbsp;мы!&raquo;
            <br />
            Пень затрещал,
            <br />
            Мунник вещал:
            <br />
            &laquo;Я&nbsp;всё понимаю, я&nbsp;всё постигаю,
            <br />
            Поэтому вам я, друзья, предлагаю:
            <br />
            Пусть сосны срубает герой наш Илья.&raquo;
            <br />
            &laquo;Я&raquo; грустно подумал:
            <br />
            &laquo;Как жаль, что не&nbsp;я!&raquo;
            <br />
            Илья&nbsp;же от&nbsp;радости аж&nbsp;задрожал,
            <br />
            Запрыгал, как будто&nbsp;бы в&nbsp;жопе кинжал,
            <br />
            И&nbsp;благословляться ко&nbsp;всем побежал.
            <br />
            Вот он&nbsp;подбегает к&nbsp; Гал-Петре родной.
            <br />
            Она говорит ему: &laquo;English с&nbsp;тобой!&raquo;
            <br />
            Пардон говорит трёхкратно:
            <br />
            &laquo;Будь как мат и&nbsp;мысли матом!&raquo;
            <br />
            Голос Дикторский и&nbsp;Лошадь:
          </p>
          <p>
            &laquo;Ах, Илья ты&nbsp;наш хороший!
            <br />
            Возвращайся, брат, живым.
            <br />
            Вместе бред досочиним.&raquo;
            <br />
            А&nbsp;Военрук взял противогаз
            <br />
            И&nbsp;взвыл: &laquo;Не&nbsp;подведи ты&nbsp;нас!&raquo;
            <br />
            Жора Илье говорит:
            <br />
            &laquo;Возьми литавру, будет как щит!&raquo;
            <br />
            Дениска бутылкою по&nbsp;лбу влепил,
            <br />
            А&nbsp;Дима истерику в&nbsp;ней закатил.
            <br />
            Илья глядит&nbsp;&mdash; трясётся пень,
            <br />
            К&nbsp;нему подходит робко.
            <br />
            Там мрачный &laquo;Я&raquo; сидит как тень,
            <br />
            На&nbsp;голове коробка.
            <br />
            И&nbsp;бьётся, бьётся головой
            <br />
            Об&nbsp;пень с&nbsp;размаху, воя:
            <br />
            &laquo;Весь путь загублен мой земной,
            <br />
            Испортили героя!&raquo;
            <br />
            Илья к&nbsp;нему: &laquo;Благослови
            <br />
            Меня на&nbsp;подвиг ратный!&raquo;
            <br />
            А&nbsp;&laquo;Я&raquo; сказал: &laquo;Уж&nbsp;извини,
            <br />
            Но&nbsp;шёл&nbsp;бы ты&nbsp;обратно!!!
            <br />
            И&nbsp;в&nbsp; кой-то веки час пришёл
            <br />
            Помочь стране родимой!
            <br />
            Хотел помочь, а&nbsp;ты, козёл&hellip;
            <br />
            Прошёл&nbsp;бы лучше мимо!&raquo;
            <br />
            Илья взмолился: &laquo;О, мой брат!
            <br />
            Так будь&nbsp;же благороден!
            <br />
            Ведь я&nbsp;ни&nbsp;в&nbsp;чём не&nbsp;виноват,
            <br />
            Я&nbsp;просто неугоден!&raquo;
            <br />
            &laquo;Ну, ладно, сын мой дорогой,
            <br />
            Благословляю, фиг с&nbsp;тобой!&raquo;
            <br />
            Настал и&nbsp;Мунника черёд.
            <br />
            Он&nbsp;за&nbsp;руку Илью берёт
            <br />
            И&nbsp;к&nbsp;краю пня подводит.
            <br />
            И&nbsp;громогласно говорит:
            <br />
            &laquo;Перед тобою путь открыт!
            <br />
            Ты&nbsp;вечно будешь знаменит!
            <br />
            Мой перст тебя благословит!&raquo;
            <br />
            И&nbsp;дальше трёп разводит.
          </p>
          <p>
            Илья усиленно внимал,
            <br />
            Но&nbsp;ничего не&nbsp;понимал.
            <br />
            Он&nbsp;говорит ему: &laquo;Отец!
            <br />
            Ты&nbsp;растолкуй мне наконец.
            <br />
            Ведь не&nbsp;могу&nbsp;же я&nbsp;понять,
            <br />
            Как сосны буду истреблять.
            <br />
            Ну, знаю я, висит топор.
            <br />
            Он&nbsp;крепок, меток и&nbsp;остёр.
            <br />
            И&nbsp;Шепеленко с&nbsp;давних пор
            <br />
            По&nbsp;небесам кругом летает,
            <br />
            Топор вседневно охраняет,
            <br />
            Его он&nbsp;маслом протирает,
            <br />
            Пылинки он&nbsp;с&nbsp;него сдувает
            <br />
            И&nbsp;никого не&nbsp;подпускает.
            <br />
            Так как&nbsp;же мне его добыть?
            <br />
            Быть мне. Или совсем не&nbsp;быть?&raquo;
            <br />
            Промолвил Мунник: &laquo;Так и&nbsp;быть,
            <br />
            Открою я&nbsp;тебе секрет,
            <br />
            Известный всем уж&nbsp;много лет!
            <br />
            Благословился ты&nbsp;у&nbsp;всех.
            <br />
            Вот только &bdquo;Я&ldquo;, ну&nbsp;как на&nbsp;грех!..
            <br />
            Да&nbsp;ладно, мелкий паразит!
            <br />
            Сидел под пнём, и&nbsp;пусть сидит.
            <br />
            Благословлю тебя я&nbsp;сам,
            <br />
            И&nbsp;вознесёшься к&nbsp;небесам.&raquo;
            <br />
            Тут Мунник заунывно взвыл
            <br />
            И&nbsp;так Илью благословил:
            <br />
            &laquo;Кто ищет, тот всегда найдёт,
            <br />
            Кто хочет, у&nbsp;того пройдёт.
            <br />
            Лети лишь ввысь, иди вперёд.
            <br />
            Тебя там Шепеленко ждёт!&raquo;
            <br />
            И&nbsp;только вымолвить успел,
            <br />
            Илья наш к&nbsp;небу полетел.
            <br />
            Как реактивный пердолёт
            <br />
            Летел он&nbsp;ввысь, летел вперёд.
            <br />
            И&nbsp;облачённым в&nbsp;шлем челом
            <br />
            Илья столкнулся с&nbsp;топором.
            <br />
            И&nbsp;гулко раздавался звон,
            <br />
            По&nbsp;всей округе лился.
          </p>
          <p>
            Был Мунник жутко огорчён
            <br />
            И&nbsp;&laquo;Я&raquo; под пнём молился
            <br />
            За&nbsp;упокой Ильи &mdash;
            <br />
            Интриги плёл свои.
            <br />
            Но&nbsp;наш Илья очнулся
            <br />
            И&nbsp;крУгом оглянулся:
            <br />
            &laquo;Чего-то должен я&nbsp;сказать&hellip;
            <br />
            Эй, Шепеленко! Твою мать!
            <br />
            Ты&nbsp;чёй-то, гад, зазнался!?
            <br />
            А&nbsp;&bdquo;будь здорово&ldquo; мне сказать?
            <br />
            Не&nbsp;хило? Обломался!&raquo;
            <br />
            Красноречие не&nbsp;в&nbsp;тему
            <br />
            Портит нервную систему,
            <br />
            И&nbsp;поэтому Илья,
            <br />
            Ничего не&nbsp;говоря,
            <br />
            Взял топор и&nbsp;был таков
            <br />
            (С&nbsp;ним резинка от&nbsp;трусов).
            <br />
            Шепеленко дико взвыл
            <br />
            И&nbsp;Илью поворотил.
            <br />
            А&nbsp;Илья: &laquo;Ты&nbsp;что, того?
            <br />
            Аль не&nbsp;видишь ничего?
            <br />
            Ща&nbsp;трусы твои спадут,
            <br />
            И&nbsp;тебе придёт капут.&raquo;
            <br />
            Шепеленко&nbsp;&mdash; молодец.
            <br />
            &laquo;Правда,&nbsp;&mdash; думает,&nbsp;&mdash; конец!&raquo;
            <br />
            И&nbsp;Илью благодарит,
            <br />
            И&nbsp;топор ему дарИт.
            <br />
            Камнем рухнул вниз Илья,
            <br />
            И&nbsp;попал он&nbsp;метко в&nbsp;&laquo;Я&raquo;.
            <br />
            И&nbsp;коробку раздавил,
            <br />
            Даже пикнуть &laquo;Я&raquo; забыл.
            <br />
            Велез он&nbsp; из-подо пня,
            <br />
            Громко рявкнув, : &laquo;Ты, Илья!
            <br />
            Сколько можно долгих лет
            <br />
            От&nbsp;тебя терпеть мне вред?
            <br />
            Я&nbsp;всю жизнь мечтал о&nbsp;том,
            <br />
            Как&nbsp;бы сделаться ментом.
            <br />
            Ты&nbsp;мне путь перебежал,
            <br />
            Сам ментом на&nbsp;веки стал.
          </p>
          <p>
            Ладно. Я&nbsp;тебя простил,
            <br />
            Сделал вид, что всё забыл.
            <br />
            Захотел героем стать.
            <br />
            Что&nbsp;ж ты&nbsp;думаешь?.. Опять!
            <br />
            Приглашали все меня,
            <br />
            Всё испортил ты, Илья!
            <br />
            Но&nbsp;смирился я&nbsp;с&nbsp;судьбой
            <br />
            И&nbsp;залез я&nbsp;с&nbsp;головой
            <br />
            Под быдындский славный пень
            <br />
            И&nbsp;сидел там целый день.
            <br />
            Откровенно говоря,
            <br />
            Ты&nbsp;туда припёрся зря.
            <br />
            Сердце кровью обливалось,
            <br />
            Голова об&nbsp;пень долбалась,
            <br />
            Но&nbsp;тебя благословил,
            <br />
            Чтоб скорее ты&nbsp;свалил.
            <br />
            Вот. Покуда ты&nbsp;летал,
            <br />
            Я&nbsp;коробку отыскал.
            <br />
            Небо сжалилось над мной,
            <br />
            Подарило мне покой.
            <br />
            Так коробку я&nbsp;любил,
            <br />
            Так в&nbsp;ней время проводил,
            <br />
            Так об&nbsp;пень башкой долбил&hellip;
            <br />
            И&nbsp;почти что счастлив был.
            <br />
            Да! Коробку я&nbsp;хранил,
            <br />
            На&nbsp;себе всегда носил,
            <br />
            Стенки матом покрывал
            <br />
            И&nbsp;слезами поливал.
            <br />
            В&nbsp;ней сиделось славно так&hellip;
            <br />
            Вдруг летающий мудак
            <br />
            С&nbsp;громким свистом рухнул вниз,
            <br />
            Аж&nbsp;доспехи все тряслись.
            <br />
            Въехал он&nbsp;мне топором
            <br />
            Прямо в&nbsp;морду, а&nbsp;потом
            <br />
            Потерял сознанье я.
            <br />
            Встрепенулся&nbsp;&mdash; глядь: Илья!
            <br />
            Что&nbsp;же ты&nbsp;такой дурак,
            <br />
            Что всё делаешь не&nbsp;так!
            <br />
            Ладно &bdquo;Я&ldquo; чуть не&nbsp;убил,
          </p>
          <p>
            Ты&nbsp;ж коробку раздавил.
            <br />
            Ах, коробочка моя!..
            <br />
            Это всё кабан Илья!&raquo;
            <br />
            &laquo;Я&raquo; Дениску подозвал
            <br />
            И&nbsp;влезать в&nbsp;бутылку стал.
            <br />
            Дядя Дима возмутился
            <br />
            И&nbsp;в&nbsp;истерике забился.
            <br />
            А&nbsp;Илья что было сил,
            <br />
            Поднатужась, &laquo;Я&raquo; простил,
            <br />
            Ведь по&nbsp;сути дела он
            <br />
            Чем-то важным обделён.
            <br />
            И&nbsp;решил свет-наш-друг Ильюшинька
            <br />
            Послужить земле своей матери,
            <br />
            Вскинул он&nbsp;на&nbsp;плечо могучее
            <br />
            Свой топор боевой заслуженный
            <br />
            И&nbsp;пошёл он&nbsp;туда, куда послан был.
            <br />
            Как дошёл, упёр в&nbsp;землю ноженьки
            <br />
            И&nbsp;принЯлся рубить он&nbsp;сосны те.
            <br />
            Смотрит Шибздик:
            <br />
            &laquo;Что за&nbsp;дело,
            <br />
            Что сосна моя трясётся?
            <br />
            Видно, кто-то неумело
            <br />
            На&nbsp;неё с&nbsp;размаху прётся.&raquo;
            <br />
            В&nbsp;этом всём узря опасность,
            <br />
            Сразу взгоношился
            <br />
            И&nbsp;с&nbsp;сосны, крича ужасно,
            <br />
            Кубарем скатился.
            <br />
            Говорит Коза: &laquo;Любимый!
            <br />
            Нам грозят проблемы хуже.&raquo;
            <br />
            Ей&nbsp;Козёл неустрашимый:
            <br />
            &laquo;Шаг решительный здесь нужен.&raquo;
            <br />
            Понимая всё прекрасно,
            <br />
            Вовремя решились
            <br />
            И&nbsp;с&nbsp;сосны, крича ужасно,
            <br />
            Кубарем скатились.
            <br />
            Лось глядит, такой:
            <br />
            Все слезли,
            <br />
            Он&nbsp;один остался.
            <br />
            Что&nbsp;ж теперь тут делать, если
          </p>
          <p>
            Уж&nbsp;так обломался.
            <br />
            Поглядел: на&nbsp;небе ясно,
            <br />
            Враз перекрестился
            <br />
            И&nbsp;с&nbsp;сосны, крича ужасно,
            <br />
            Кубарем скатился.
            <br />
            Тут и&nbsp;Мунник прилетает
            <br />
            И&nbsp;Илью он&nbsp;обнимает.
            <br />
            Говорит: &laquo;Герой ты&nbsp;наш!
            <br />
            Тыбыдындии ты&nbsp;страж!
            <br />
            Всех нас спас ты&nbsp;от&nbsp;беды,
            <br />
            От&nbsp;изменчивой воды.
            <br />
            Вся земля в&nbsp;воде итак,
            <br />
            Над водой витает мрак,
            <br />
            Утонули города &mdash;
            <br />
            Вот что сделала вода!&raquo;
            <br />
            А&nbsp;Илья тут говорит:
            <br />
            &laquo;Для меня вопрос открыт!
            <br />
            Ты&nbsp;почто меня хвалил?!
            <br />
            Я&nbsp;ведь сосны не&nbsp;срубил.&raquo;
            <br />
            Мунник отвечал ему:
            <br />
            &laquo;Их&nbsp; рубить-то ни&nbsp;к&nbsp;чему.
            <br />
            Мы&nbsp;стремились к&nbsp;одному &mdash;
            <br />
            Чтобы не&nbsp;было воды.
            <br />
            Ты&nbsp;же за&nbsp;свои труды
            <br />
            Будешь вечно чтиться мной,
            <br />
            И&nbsp;народом, и&nbsp;страной!&raquo;
            <br />
            &laquo;Я&raquo; подумал: &laquo;Блин, герой!
            <br />
            Отомщу ведь, хоть урой!&raquo;
            <br />
            Мунник твёрдою рукой
            <br />
            У&nbsp;Ильи топор забрал
            <br />
            И&nbsp;его заколдовал:
            <br />
            &laquo;Заклинаю я&nbsp;тебя
            <br />
            Силою волшебной пня,
            <br />
            Славным пофигом своим
            <br />
            И&nbsp;землёй, где мы&nbsp;стоим:
            <br />
            Будь над соснами всегда,
            <br />
            Но&nbsp;руби их&nbsp;лишь тогда,
            <br />
            Если будут там сидеть,
            <br />
            Чтоб не&nbsp;плакали и&nbsp;впредь.&raquo;
          </p>
          <p>
            И&nbsp;топор тут воспарил.
            <br />
            Шепеленко дико взвыл,
            <br />
            Радостно его лобзал
            <br />
            И&nbsp;Илье он&nbsp;тут сказал:
            <br />
            &laquo;Слушай, друг ты&nbsp;мой Илья,
            <br />
            Уж&nbsp;и&nbsp;крыл я&nbsp;тут тебя!
            <br />
            Ты&nbsp;мою резинку взял.
            <br />
            Я&nbsp;трусы держать устал,
            <br />
            Ажно зубы затекли.
            <br />
            Мунник, ты&nbsp;ему вели
            <br />
            Мне резинку-то вернуть!&raquo;
            <br />
            Мунник: &laquo;Ладно, только в&nbsp;путь!
            <br />
            А-я-яй! Ведь так нельзя!
            <br />
            Счасже всё верни, Илья!&raquo;
            <br />
            Покраснел тут наш герой,
            <br />
            Говорит ему: &laquo;Родной!
            <br />
            Ты&nbsp;уж, братец, извини.
            <br />
            На!!! Скорее забери!&raquo;
            <br />
            &laquo; Так-то!&raquo;&nbsp;&mdash; Мунник отвечал
            <br />
            И&nbsp;резинку ту&nbsp;послал
            <br />
            Вслед за&nbsp;славным топором,
            <br />
            Поругав Илью при том.
            <br />
            Вот. И&nbsp;Мунник говорит:
            <br />
            &laquo;Ты&nbsp;теперь ведь знаменит!
            <br />
            Но&nbsp;послушай, сын Илья,
            <br />
            Да&nbsp;и&nbsp;вы, мои&nbsp;друзья.
            <br />
            Долгие годы я&nbsp;вас наблюдаю,
            <br />
            Долгие годы меж вами летаю.
            <br />
            Вижу, ребята вы&nbsp;славные все,
            <br />
            Только вот кто-то сидел на&nbsp;сосне,
            <br />
            Кто-то в&nbsp;бутылке, а&nbsp;кто-то в&nbsp;коробке.
            <br />
            Все вы, конечно, народец не&nbsp;робкий.
            <br />
            Но&nbsp;перед тем как под воду уйти
            <br />
            Должен я&nbsp;мысль до&nbsp;вас довести:
            <br />
            Если в&nbsp;бутылку полезет вдруг кто-то
            <br />
            Сразу достаньте того идиота!
            <br />
            Сразу!!! Не&nbsp;то&nbsp;будет хуже вам всем,
            <br />
            Диму не&nbsp;трожьте&nbsp;&mdash; он&nbsp;там насовсем.&raquo;
            <br />
            Так он&nbsp;сказал и&nbsp;под воду ушёл.
          </p>
          <p>
            Тут тыбыдынды накрыли на&nbsp;стол
            <br />
            И&nbsp;развлекались всю ночь напролёт,
            <br />
            Знали, что Мунник не&nbsp;скоро придёт.
            <br />
            Мунник под воду всё глубже спускался,
            <br />
            Сам&nbsp;же он&nbsp;думал: &laquo;Эх, зря не&nbsp;остался!
            <br />
            Все позабудут веленье моё.
            <br />
            Так и&nbsp;настанет плохое житьё!&raquo;
            <br />
            F&nbsp;I&nbsp;N
          </p>
        </LyricsBlock>
      </ContentWrapper>

      <ContentWrapper id="Ballade3">
        <LyricsBlock>
          <h2>Третья баллада Великого Мунника</h2>
          <p>
            Дым над островом парит,
            <br />
            Море пенное шипит,
            <br />
            Гром гремит, земля трясётся,
            <br />
            Швед об&nbsp;сосны жопой бьётся.
            <br />
            Все быдынды третий день
            <br />
            Пьют кому чего не&nbsp;лень
            <br />
            И&nbsp;быдындский пень святой
            <br />
            Весь заставили едой.
            <br />
            По&nbsp;еде Гал-Петра пляшет
            <br />
            И&nbsp;друзьям платочком машет.
            <br />
            Да&nbsp;и&nbsp;лес уже при том
            <br />
            Залит пивом и&nbsp;вином.
            <br />
            На&nbsp;брега пивной реки
            <br />
            С&nbsp;неба сыплют мудаки.
            <br />
            Свист от&nbsp;них кругом стоит.
            <br />
            А&nbsp;Козёл от&nbsp;страха бздит,
            <br />
            А&nbsp;Коза над ним дрожит.
            <br />
            Люба по&nbsp;лесу бежит,
            <br />
            Матерится и&nbsp;визжит &mdash;
            <br />
            Ей&nbsp;Ткачёва, вот дела,
            <br />
            Водки в&nbsp;ухо налила.
            <br />
            А&nbsp;сама сидит на&nbsp;ней,
            <br />
            Пьёт ликёр и&nbsp;ловит вшей.
            <br />
            На&nbsp;суку висит Пардон,
          </p>
          <p>
            Жрёт кусками поролон,
            <br />
            Дихлофосом запивает,
            <br />
            Песни странные слагает:
            <br />
            &laquo;Эх! Побратался наш Лось с&nbsp;физруком.
            <br />
            Эх! Завалил его Лось мудаком.
            <br />
            Эх! Балалайку он&nbsp;взял и&nbsp;запел.
            <br />
            Эх! А&nbsp;физрук весь от&nbsp;страха сомлел.
            <br />
            Сидит Дима на&nbsp;толчке,
            <br />
            Ковыряется в&nbsp;очке.
            <br />
            Он&nbsp;в&nbsp;очке нашёл сачок
            <br />
            И&nbsp;повесил на&nbsp;бачок!
            <br />
            Трынди-брынди балалайка,
            <br />
            А&nbsp;в&nbsp;сачке сидит бабайка.
            <br />
            Она плачет и&nbsp;ревёт:
            <br />
            Никто в&nbsp;морду не&nbsp;даёт.
            <br />
            Мы&nbsp;пустили хомячка
            <br />
            Кросс сдавать вокруг толчка.
            <br />
            Дима долго возмущался,
            <br />
            Запускал в&nbsp;него харчка.
            <br />
            Громко радио орёт,
            <br />
            Филичкин концерт даёт:
            <br />
            &laquo;И&nbsp;молодаая не&nbsp;узнаает,
            <br />
            Какой у&nbsp;парня был конец.
            <br />
            Хобби есть у&nbsp;слушака &mdash;
            <br />
            За&nbsp;едой читать УК.
            <br />
            Ночью, даже и&nbsp;во&nbsp;сне
            <br />
            Повторяет он&nbsp;АП.
            <br />
            В&nbsp;туалете он&nbsp;сидит
            <br />
            И&nbsp;теорию зубрит.
            <br />
            Если принимает душ
            <br />
            Тоже учит эту чушь.
            <br />
            Нету парню времени
            <br />
            В&nbsp;&bdquo;Козелей&ldquo; сходить.
            <br />
            Лучше, молодая,
            <br />
            Парня не&nbsp;любить.&raquo;
            <br />
            Так на&nbsp;суку висел Пардон,
            <br />
            И&nbsp;жрал кусками поролон,
            <br />
            И&nbsp;Дихлофосом запивал,
            <br />
            И&nbsp;песни странные слагал.
          </p>
          <p>
            А&nbsp;Лось сидел под ним внизу
            <br />
            И&nbsp;спьяну выронил слезу.
            <br />
            Сентиментальный Лось опять
            <br />
            С&nbsp;расстройства чувств решил посрать.
            <br />
            Сидел он&nbsp;долго под кустом,
            <br />
            Упёрся в&nbsp;землю он&nbsp;хвостом,
            <br />
            С&nbsp;натугой глядя в&nbsp;небосвод,
            <br />
            Копыта выставил вперёд.
            <br />
            И&nbsp;испускал такой он&nbsp;рёв,
            <br />
            Что мы&nbsp;не&nbsp;подобрали слов.
            <br />
            Вдруг раздался свист знакомый&hellip;
            <br />
            Да, друзья, вы&nbsp;угадали.
            <br />
            То&nbsp;мудак летел до&nbsp;дома,
            <br />
            Напевая: &laquo;Трали-вали!&raquo;
            <br />
            Он&nbsp;домой попасть стремился,
            <br />
            Но&nbsp;немножко промахнулся.
            <br />
            Сук с&nbsp;Пардоном обломился
            <br />
            И&nbsp;Пардон тот час проснулся.
            <br />
            С&nbsp;мудаком, свистящим гордо,
            <br />
            Всё на&nbsp;Лосика свалилось,
            <br />
            И&nbsp;Лося шальная морда
            <br />
            Под кустом тот час&nbsp;же скрылась.
            <br />
            И&nbsp;опять взметнулись кверху
            <br />
            Два лосиные копыта.
            <br />
            И&nbsp;Пардона взглядом смерив,
            <br />
            Лось наш завопил сердито:
            <br />
            &laquo;Это как такое было?
            <br />
            Раздался ужасный свист.
            <br />
            И&nbsp;меня вдруг уронило
            <br />
            Прямо мордой, прямо вниз.
            <br />
            Под кустом сидел я&nbsp;смирно,
            <br />
            Срал спокойно я&nbsp;себе.
            <br />
            И&nbsp;всё было тихо-мирно&hellip;
            <br />
            Вдруг такое!.. На&nbsp;тебе.
            <br />
            Эк&nbsp;я&nbsp;мастерски впечатал!
            <br />
            Прям по&nbsp;центру я&nbsp;попал!
            <br />
            Так конкретно жопу вляпал
            <br />
            Прям туда, куда я&nbsp;срал!
            <br />
            Это славное деянье
          </p>
          <p>
            Сохранится, знать, в&nbsp;веках,
            <br />
            И&nbsp;о&nbsp;нём воспоминанье
            <br />
            Обессмертит ЛОся прах!&raquo;
            <br />
            Лось обрадовался очень
            <br />
            И&nbsp;решил, что он&nbsp;герой.
            <br />
            И&nbsp;всегда так, между прочим,
            <br />
            Лось, ведь он&nbsp;всегда такой.
            <br />
            В&nbsp;это время Пардон сонный
            <br />
            Понял вдруг, что он&nbsp;проснулся.
            <br />
            Возмутился благородно,
            <br />
            Но&nbsp;при этом покачнулся.
            <br />
            Тут мудак-то наш и&nbsp;понял,
            <br />
            Что побить за&nbsp;это могут,
            <br />
            Засвистел как в&nbsp;преисподней,
            <br />
            Улетел в&nbsp;мудачий омут.
            <br />
            Как вы&nbsp;помните, в&nbsp;бутылку
            <br />
            &laquo;Я&raquo; залез в&nbsp;обиде страшной.
            <br />
            Он&nbsp;испортил Диме ссылку
            <br />
            И&nbsp;уют его домашний.
            <br />
            Дима за&nbsp;серьёзным делом
            <br />
            &laquo;Я&raquo; не&nbsp;сразу заприметил:
            <br />
            Натирал толчок он&nbsp;мелом,
            <br />
            Чтобы был он&nbsp;чист и&nbsp;светел!
            <br />
            &laquo;Я&raquo; тихонечко подкрался,
            <br />
            Диме в&nbsp;ухо ррявкнул грромко&hellip;
            <br />
            Дима страшно испугался,
            <br />
            Началась у&nbsp;Димы ломка.
            <br />
            Глубоко в&nbsp;толчок забился
            <br />
            И&nbsp;истерикой прикрылся.
            <br />
            &laquo;Я&raquo; ходил вокруг довольный
            <br />
            И&nbsp;осваивал пространство.
            <br />
            И&nbsp;при этом часто больно
            <br />
            Он&nbsp;творил там разно хамство.
            <br />
            &laquo;Вот,&nbsp;&mdash; ругал он&nbsp;Диму зверски,
            <br />
            Очень сильно возмущаясь, &mdash;
            <br />
            Ты&nbsp;бессовестный и&nbsp;мерзкий!&raquo;
            <br />
            Дима думал: &laquo;Каюсь, каюсь!&raquo;
            <br />
            &laquo;Я&raquo; орал: &laquo;Какой ты&nbsp;гадкий!
            <br />
            Сознаёшь&nbsp;ли ты&nbsp;всё это?!&raquo;
          </p>
          <p>
            Дима всё писал в&nbsp;тетрадку,
            <br />
            Думал: &laquo;Добрые советы!&raquo;
            <br />
            &laquo;Я&raquo; орал противным басом,
            <br />
            Аж&nbsp;бутылка вся дрожала.
            <br />
            А&nbsp;в&nbsp;толчке наш Дима брасом
            <br />
            Плыл и&nbsp;думал: &laquo;Вот прижало!&raquo;
            <br />
            &laquo;Я&raquo; решил: &laquo;Пора покончить
            <br />
            С&nbsp;этим мерзким агрегатом!&raquo;
            <br />
            Стал сооружать моторчик,
            <br />
            Кроя Диму страшно матом.
            <br />
            Диму это удивляло,
            <br />
            Он&nbsp;смотрел не&nbsp;понимая.
            <br />
            &laquo;Я&raquo; гундел: &laquo;Всё провоняло!
            <br />
            Жизнь, она всегда такая!
            <br />
            Лучше жить с&nbsp;аршином в&nbsp;сраке,
            <br />
            Чем всё это выносить!
            <br />
            Я&nbsp;учился на&nbsp;юр. факе
            <br />
            И&nbsp;уж&nbsp;знаю, как нам жить!&raquo;
            <br />
            Дима выглянул несмело,
            <br />
            В&nbsp;плечи голову втянул,
            <br />
            С&nbsp;горя съев кусочек мела,
            <br />
            Десять раз подряд чихнул.
            <br />
            &laquo;Я&raquo; всё это видя, думал:
            <br />
            &laquo;Что за&nbsp;жалкое созданье,
            <br />
            И&nbsp;толчок такой вонючий!
            <br />
            Да&nbsp;и&nbsp;сам-то он&nbsp;не&nbsp;лучше.&raquo;
            <br />
            Приклепал к&nbsp;толчку моторчик,
            <br />
            Запустил его сердито.
            <br />
            Диме он&nbsp;сказал: &laquo;Дружочек,
            <br />
            Жаль, что нету динамита!&raquo;
            <br />
            И&nbsp;толчок, пробив бутылку,
            <br />
            К&nbsp;небесам вознёсся быстро.
            <br />
            &laquo;Я&raquo; кричал вдогонку пылко:
            <br />
            &laquo;Передай привет юристам!&raquo;
            <br />
            И&nbsp;толчок завис в&nbsp;пространстве
            <br />
            Где-то с&nbsp;Шепеленко рядом.
            <br />
            Обвинил он&nbsp;Диму в&nbsp;пьянстве
            <br />
            И&nbsp;окинул грозным взглядом.
            <br />
            В&nbsp;это время мимо стая
          </p>
          <p>
            Пролетала мудаков.
            <br />
            И&nbsp;один из&nbsp;них, свистая,
            <br />
            Диме бросил: &laquo;Кто таков?&raquo;
            <br />
            &laquo;Я&nbsp;есть Дима из&nbsp;толчка,
            <br />
            Властелин бутылки,
            <br />
            Повелитель хомячка
            <br />
            И&nbsp;любитель ссылки!&raquo;
            <br />
            В&nbsp;это время мудачок
            <br />
            Стал осматривать толчок.
            <br />
            Говорит он: &laquo;Вот дела!
            <br />
            Мать меня не&nbsp;родила!
            <br />
            Надо главному сказать,
            <br />
            Мне такого не&nbsp;понять&hellip;
            <br />
            Фис Фабрисович! Беда!!!
            <br />
            Ты&nbsp;лети скорей сюда.&raquo;
            <br />
            Главный вскоре прилетел,
            <br />
            Озабоченно свистел
            <br />
            И&nbsp;толчок со&nbsp;всех сторон
            <br />
            Оглядел усердно он.
            <br />
            А&nbsp;затем он&nbsp;объявил,
            <br />
            Свистнув из&nbsp;последних сил:
            <br />
            &laquo;Это, братцы, унитаз.
            <br />
            Бог послал его для нас!&raquo;
            <br />
            Мудаки решили враз:
            <br />
            &laquo;Будем гадить в&nbsp;унитаз!&raquo;
            <br />
            Дима страшно испугался
            <br />
            И&nbsp;поглубже закопался.
            <br />
            В&nbsp;это время &laquo;Я&raquo; смирился,
            <br />
            Что в&nbsp;бутылке брешь пробита.
            <br />
            Он&nbsp;подумал: &laquo;Что&nbsp;ж, не&nbsp;вышло.
            <br />
            Бросим старое корыто.&raquo;
            <br />
            И&nbsp;полез он&nbsp;с&nbsp;сожаленьем
            <br />
            О&nbsp;прекрасном тихом месте:
            <br />
            &laquo;Что за&nbsp;баночки с&nbsp;вареньем!
            <br />
            И&nbsp;сосиски в&nbsp;нежном тесте!&raquo;
            <br />
            Наварил варенья Дима
            <br />
            И&nbsp;готовил там хот-доги.
            <br />
            Как отшельник, нелюдимо
            <br />
            Вытирал он&nbsp;ими ноги.
          </p>
          <p>
            &laquo;Я&raquo;&nbsp;же этого не&nbsp;знал
            <br />
            И&nbsp;всё время их&nbsp;он&nbsp;жрал.
            <br />
            Вот с&nbsp;натугой зад обширный
            <br />
            &laquo;Я&raquo; протиснул через горло:
            <br />
            &laquo;Что-то стал я&nbsp;сильно жирный,
            <br />
            Что-то здесь меня припёрло!&raquo;
            <br />
            И&nbsp;как пробка вылетая,
            <br />
            На&nbsp;весь лес орал он&nbsp;громко,
            <br />
            На&nbsp;своём пути сметая
            <br />
            Всё, что только попадалось.
            <br />
            Тут и&nbsp;треснула бутылка
            <br />
            И&nbsp;со&nbsp;звоном развалилась.
            <br />
            &laquo;Ах!&raquo;&nbsp;&mdash; подумал Дима пылко,
            <br />
            А&nbsp;Коза перекрестилась.
            <br />
            &laquo;Я&raquo; лежал, глядел он&nbsp;в&nbsp;небо,
            <br />
            Где толчок вдали маячил,
            <br />
            Вверх кидал кусочки хлеба,
            <br />
            Но&nbsp;в&nbsp;толчок не&nbsp;попадал.
            <br />
            Сам с&nbsp;собой при том судачил:
            <br />
            &laquo;Я&nbsp;&mdash; великий генерал!
            <br />
            Я&nbsp;так Диму обломал!
            <br />
            Славу я&nbsp;завоевал
            <br />
            И&nbsp;себя я&nbsp;показал!
            <br />
            Да. Кругом я&nbsp;победил!
            <br />
            Я&nbsp;бутылку захватил!
            <br />
            Я&nbsp;моторчик смастерил
            <br />
            И&nbsp;себя я&nbsp;утвердил!
            <br />
            В&nbsp;Тыбыдындии-стране
            <br />
            Нет персон, подобных мне!
            <br />
            Нужно власть к&nbsp;рукам прибрать
            <br />
            И&nbsp;страною управлять.
            <br />
            А&nbsp;как стану я&nbsp;царём &mdash;
            <br />
            Завладею славным пнём!
            <br />
            Есть на&nbsp;море материк,
            <br />
            Правит там король-старик.
            <br />
            Дочка есть у&nbsp;старика.
            <br />
            &bdquo;Я&ldquo; просить её рука,
            <br />
            А&nbsp;она мне отказать!
            <br />
            Так-то, так-то её мать!!!
          </p>
          <p>
            При рождении царевны
            <br />
            Мать дала ей&nbsp;имя Херли.
            <br />
            Потому, когда невестой
            <br />
            Стала юная царевна
            <br />
            Никому руки и&nbsp;сердца
            <br />
            Отдавать не&nbsp;соглашалась.
            <br />
            И&nbsp;меня она отвергла
            <br />
            (Пожалеет очень скоро!)&raquo;
            <br />
            Мудаки сопели хором.
            <br />
            Получалось Lacrimozo.
            <br />
            Лошадь слушала сквозь слёзы&hellip;
            <br />
            (Между прочим, это Моцарт.)
            <br />
            А&nbsp;сама спала, зараза.
            <br />
            Ха-ха-ха. Четыре раза.
            <br />
            Бородатый анекдот.
            <br />
            Лось под ёлкой дальше срёт.
            <br />
            И&nbsp;при этом засыпает,
            <br />
            Зад свой ниже опускает,
            <br />
            Скоро снова упадёт.
            <br />
            И&nbsp;Коза с&nbsp;Козлом заснули.
            <br />
            Снится им&nbsp;большая дуля
            <br />
            И&nbsp;огромный огород,
            <br />
            Полный всяческих урод.
            <br />
            А&nbsp;в&nbsp;закуске спит Гал-Петра
            <br />
            И&nbsp;чудовищно храпит.
            <br />
            И&nbsp;ботиночек из&nbsp;фетра
            <br />
            Посреди торта лежит.
            <br />
            Пардон&nbsp;же вспомнил снова сук,
            <br />
            Туда стремясь душою.
            <br />
            Но&nbsp;было как-то недосуг&hellip;
            <br />
            [Он&nbsp;был свиньёй большою.]
            <br />
            Ткачёва спит, разлив ликёр,
            <br />
            И&nbsp;вши заснули с&nbsp;нею.
            <br />
            И&nbsp;Голос Дикторский орёт,
            <br />
            Схватив ЛюбУ за&nbsp;шею.
            <br />
            Приснился бедному кошмар,
            <br />
            Илью он&nbsp;призывает.
            <br />
            Илья&nbsp;же спит как портсигар
            <br />
            И&nbsp; сла-адостно вздыхает.
          </p>
          <p>
            При этом чудный видит сон:
            <br />
            В&nbsp;Козу безмерно он&nbsp;влюблён.
            <br />
            Её он&nbsp;обнимает
            <br />
            И&nbsp;к&nbsp;сердцу прижимает.
            <br />
            Они залезли на&nbsp;кровать,
            <br />
            Одежду начали снимать&hellip;
            <br />
            Вдруг Мунник возникает
            <br />
            И&nbsp;громко восклицает:
            <br />
            &laquo;Alarm! Кайф в&nbsp;сторону, Илья!
            <br />
            Чего ты&nbsp;тут разлёгся зря!
            <br />
            Страна к&nbsp;тебе взывает.&raquo;
            <br />
            Проснулся в&nbsp;ужасе Илья.
            <br />
            Кругом глядит: &laquo; Чегой-то я!..&raquo;
            <br />
            И&nbsp;снова засыпает.
            <br />
            Лишь Шепеленко заводной
            <br />
            Один как перст в&nbsp;тиши ночной
            <br />
            По&nbsp;плану завывает
            <br />
            И&nbsp;звёзды протирает.
            <br />
            Трава в&nbsp;предутренней росе,
            <br />
            Смола на&nbsp;соснах выступает.
            <br />
            И&nbsp;молча спят быдынды все.
            <br />
            Пока никто из&nbsp;них не&nbsp;знает,
            <br />
            Что &laquo;Я&raquo; уже подкрался к&nbsp;пню
            <br />
            И&nbsp;там затеял он&nbsp;возню.
            <br />
            Гал-Петра, с&nbsp;грохотом упав,
            <br />
            Сказала: &laquo;Ох!&raquo;,сказала: &laquo;Ах!&raquo;
            <br />
            И&nbsp;вмиг накрытая едой,
            <br />
            Подумала: &laquo;Вот это ой!&raquo;
            <br />
            Быдындский пень расчистил &laquo;Я&raquo;,
            <br />
            По&nbsp;центру зад свой водрузя.
            <br />
            Фальцетом мерзким возгласил:
            <br />
            &laquo;Ага!!! Я&nbsp;власть здесь захватил!&raquo;
            <br />
            И&nbsp;визг весь остров облетел,
            <br />
            Быдындов по&nbsp;ушам огрел.
            <br />
            Подумал КАЖДЫЙ: &laquo;Боже мой!
            <br />
            Какой поганый, мерзкий вой.
            <br />
            И&nbsp;обертОнов ряд какой.
            <br />
            Нетемперированный строй.
            <br />
            Хотя, диапазон большой.&raquo;
          </p>
          <p>
            Собрались все к&nbsp;святому пню,
            <br />
            Жестоко разбудив Илью.
            <br />
            &laquo;Меня! Будить!&raquo;&nbsp;&mdash; сказал Илья,
            <br />
            Лосю задвинув фонаря.
            <br />
            Лось, сразу оценив прикол,
            <br />
            Поднялся и&nbsp;вперёд пошёл.
            <br />
            &laquo;Я&raquo;&nbsp;же снова возгласил:
            <br />
            &laquo;Всех я&nbsp;круто победил!
            <br />
            Всех я&nbsp;в&nbsp;лужу усадил!
            <br />
            И, любезные друзья,
            <br />
            Буду править вами я.
            <br />
            Потому, что я&nbsp;умён.&raquo;
            <br />
            &laquo;Братцы, спорить не&nbsp;резон!&raquo; &mdash;
            <br />
            Ляпнул сонный Водовоз.
            <br />
            И&nbsp;на&nbsp;этом весь вопрос
            <br />
            Был закрыт и&nbsp;завершён.
            <br />
            &laquo;Я&raquo; был удовлетворён.
            <br />
            На&nbsp;пеньке разлёгся он,
            <br />
            Солнцу подставлял бока,
            <br />
            Задремал уже слегка&hellip;
            <br />
            И, услышав свист сквозь сон,
            <br />
            Был ни&nbsp;мало не&nbsp;смущён.
            <br />
            Впрочем, это было зря!..
            <br />
            Вдруг на&nbsp;нового царя
            <br />
            Сверху падает мудак.
            <br />
            А&nbsp;за&nbsp;ним ещё мудак.
            <br />
            А&nbsp;за&nbsp;ним ещё мудак.
            <br />
            Трижды всех их&nbsp; так-растак!
            <br />
            &laquo;Я&raquo; подумал и&nbsp;решил:
            <br />
            &laquo;Знать, Отец предначертил!
            <br />
            Значит, так тому и&nbsp;быть,
            <br />
            Значит, нужно их&nbsp;любить.
            <br />
            Мне&nbsp;ли быть на&nbsp;них в&nbsp;обиде!..
            <br />
            Я&nbsp;лежал тут в&nbsp;пьяном виде&hellip;
            <br />
            Да&nbsp;ещё и&nbsp;обижаться.
            <br />
            Надо&nbsp;ж этак облажаться!
            <br />
            Когда пень я&nbsp;расчищал,
            <br />
            В&nbsp;бочку пива вдруг упал.
            <br />
            Плавал, плавал, выбирался.
          </p>
          <p>
            И, видать, перестарался.
            <br />
            Вылез, что-то стал орать,
            <br />
            Захотел потом поспать&hellip;
            <br />
            Тут свалились мудаки.
            <br />
            Обижаться не&nbsp;с&nbsp;руки!
            <br />
            Чтоб в&nbsp;привычку не&nbsp;вошло,
            <br />
            Чтоб им&nbsp;было западло,
            <br />
            Надо, всё&nbsp;же, отругать
            <br />
            И&nbsp;мораль им&nbsp;прочитать.
            <br />
            А, вообще, они ребята.
            <br />
            Прямо скажем, то&nbsp;что надо.&raquo;
            <br />
            &mdash;&nbsp;Ах&nbsp;вы&nbsp;мерзкие подлюки!
            <br />
            Я&nbsp;уж&nbsp;думал, это глюки.
            <br />
            Вы&nbsp;зачем опять упали
            <br />
            И&nbsp;по&nbsp;мне опять попали?
            <br />
            Ваше грязное гнездо
            <br />
            Разнесу я&nbsp;от&nbsp;и&nbsp;до,
            <br />
            Род ваш гадкий истреблю,
            <br />
            Детям вашим я&nbsp;велю
            <br />
            Пятки ночью мне чесать,
            <br />
            Предо мною всех плясать
            <br />
            Я&nbsp;заставлю в&nbsp;неглиже.
            <br />
            Что? Вы&nbsp;плачете уже?!
            <br />
            А&nbsp;ещё, носки стирать
            <br />
            Всех заставлю, вашу мать!
            <br />
            Шило будете точить,
            <br />
            Мыло будете варить,
            <br />
            Предо мною в&nbsp;вечном страхе
            <br />
            Ползать будете во&nbsp;прахе!
            <br />
            А&nbsp;теперь, пошли все вон!!!
            <br />
            Я&nbsp;ужасно утомлён.
            <br />
            Слово веское сказал
            <br />
            И&nbsp;тот час из&nbsp;глаз пропал.
            <br />
            Мудаки глядят: &laquo;Ура!
            <br />
            В&nbsp;пне огромная дыра.&raquo;
            <br />
            И&nbsp;все трое в&nbsp;тот&nbsp;же миг,
            <br />
            Испустив победный крик,
            <br />
            Чтобы порчу снять и&nbsp;сглаз,
            <br />
            В&nbsp;дырку вбили унитаз.
          </p>
          <p>
            &laquo;Я&raquo; полезно, будет знать!
            <br />
            Нефиг было их&nbsp;пугать.
            <br />
            Он&nbsp;тем временем летел,
            <br />
            Ветер лишь в&nbsp;ушах свистел,
            <br />
            И&nbsp;при этом размышлял:
            <br />
            &laquo;Что&nbsp;ж такого я&nbsp;сказал?&raquo;
            <br />
            Но&nbsp;беда была не&nbsp;в&nbsp;нём.
            <br />
            Потому как подо пнём
            <br />
            Был уже проложен ход
            <br />
            И&nbsp;не&nbsp;знал о&nbsp;том народ.
            <br />
            Ведь у&nbsp;Херли, у&nbsp;царевны,
            <br />
            Есть везде родня большая,
            <br />
            Что покой ваш нарушая,
            <br />
            Вечно всюду зависает,
            <br />
            Вас цепляет и&nbsp;кусает,
            <br />
            Под ногами вам мешает,
            <br />
            Отвращение внушает
            <br />
            И&nbsp;бессовестно хамит.
            <br />
            Пуще всех&nbsp;же знаменит
            <br />
            Дядя Херли&nbsp;&mdash; МАртынмЫло.
            <br />
            Как-то раз такое было,
            <br />
            Что племянница его,
            <br />
            Не&nbsp;подумав для чего,
            <br />
            Попросила старичка
            <br />
            Притащить ей&nbsp;мужичка.
            <br />
            &laquo;Где&nbsp;же я&nbsp;его возьму?&raquo;
            <br />
            Говорит она ему:
            <br />
            &laquo;Вырой хоть из-под земли
            <br />
            И&nbsp;тот час подать вели.&raquo;
            <br />
            МАртынмЫло удивился,
            <br />
            Но&nbsp;тот час&nbsp;же снарядился.
            <br />
            Вспоминая Херли-мать,
            <br />
            Начал землю он&nbsp;копать.
            <br />
            Херли он, любя, боялся
            <br />
            И&nbsp;поэтому старался.
            <br />
            Если долго землю рыть,
            <br />
            Можно мужика добыть.
            <br />
            Ведь они, по&nbsp;нашим дням,
            <br />
            Сохранились только там.
          </p>
          <p>
            Но&nbsp;и&nbsp;там мы&nbsp;их&nbsp;достанем,
            <br />
            Посмотрим и&nbsp;снова закопаем.
            <br />
            И&nbsp;вот, словно штопор,
            <br />
            Он&nbsp;в&nbsp;землю вонзился.
            <br />
            Вертелся, крутился,
            <br />
            Пыхтел, матерился.
            <br />
            И&nbsp;вот, не&nbsp;взирая на&nbsp;страх и&nbsp;жару
            <br />
            На&nbsp;остров быдындский проделал дыру.
            <br />
            И&nbsp;вот, когда труд был окончен почти,
            <br />
            Доска оказалась опять на&nbsp;пути.
            <br />
            По&nbsp;ней кто-то прыгал и&nbsp;басом орал.
            <br />
            &laquo;Неужто мужик!&raquo;&nbsp;&mdash; МАртынмЫло сказал.
            <br />
            Тот час&nbsp;же в&nbsp;доске он&nbsp;дыру пропилил.
            <br />
            И&nbsp;&laquo;Я&raquo; провалился, и&nbsp;яростно взвыл.
            <br />
            Сшибив МАртынмЫло, он&nbsp;канул в&nbsp;дыру.
            <br />
            Ему завопил он: &laquo;Не&nbsp;порть мне игру!&raquo;
            <br />
            Летел МАртынмЫло, глядел на&nbsp;него
            <br />
            И&nbsp;думал: &laquo;Вообще-то, зверёк ничего.
            <br />
            Чего-то он&nbsp;тощ и&nbsp;ещё не&nbsp;дорос&hellip;
            <br />
            Да&nbsp;полно! Мужик&nbsp;ли он? Вот в&nbsp;чём вопрос!&raquo;
            <br />
            &mdash;&nbsp;Эй, зверь! Ты&nbsp;мужик или нет? Отвечай!
            <br />
            &mdash;&nbsp;Отвечу, отвечу! Сейчас. Так и&nbsp;знай!!!
            <br />
            &mdash;&nbsp;Мне нужен мужик, кроме шуток. Скажи!
            <br />
            &mdash;&nbsp;Горшок ты&nbsp;у&nbsp;бабки своей одолжи.
            <br />
            &mdash;&nbsp;Зачем мне горшок! &mdash;&nbsp;МАртынмЫло рыдал.
            <br />
            &laquo;Я&raquo; грустно подумал: &laquo;Опять перебрал&hellip;&raquo;
            <br />
            &mdash;&nbsp;Эй, гриб седовласый! Мужик-то зачем?
            <br />
            &mdash;&nbsp;Племянница хочет. А&nbsp;я&nbsp;их&nbsp;на&nbsp;ем!
            <br />
            &mdash;&nbsp;Неужто, племянница жрёт мужиков?
            <br />
            &mdash;&nbsp;С&nbsp;костями, обычно, и&nbsp;чаще без слов.
            <br />
            Бывает, что сварит, а&nbsp;то, посолИт&hellip;
            <br />
            Но&nbsp;ты, брат, не&nbsp;бойся. От&nbsp;страха цистит.
            <br />
            Отравится девочка, желко её.
            <br />
            Летелось им&nbsp;молча. &laquo;Я&raquo; думал: &laquo;Ой, Ё&hellip;&raquo;
            <br />
            Так как в&nbsp;тронном зале,
            <br />
            Там, где приказали,
            <br />
            МАртынмЫло выкопал дыру,
            <br />
            Там и&nbsp;прилетели, там и&nbsp;выползали.
            <br />
            Херли там гуляла поутру.
          </p>
          <p>
            Мартынмыло ей&nbsp;сказал:
            <br />
            &laquo;Вот, племянница, достал.&raquo;
            <br />
            &laquo;Я&raquo; воскликнул: &laquo;О&nbsp;Отец!
            <br />
            Видно, мне пришёл конец!&raquo;
            <br />
            Херли глазом не&nbsp;моргнула:
            <br />
            &laquo;Ну-ка, быстро под венец!!!&raquo;
            <br />
            В&nbsp;это время вся страна
            <br />
            Просыпалась с&nbsp;бодуна.
            <br />
            Шепеленко заливался,
            <br />
            Пел он&nbsp;в&nbsp;небе: &laquo;Хре-на-на!!!&raquo;
            <br />
            Солнце радостно светило,
            <br />
            Серебром блистал топор,
            <br />
            ЛОся снова прохватило,
            <br />
            А&nbsp;у&nbsp;Шибздика запор.
            <br />
            Под толщей воды был Мунника путь.
            <br />
            Он&nbsp;снова забыл, что значит дышать.
            <br />
            И&nbsp;зря он&nbsp;хотел в&nbsp;воде отдохнуть,
            <br />
            И&nbsp;зря он&nbsp;хотел от&nbsp;воды убежать.
            <br />
            Но&nbsp;Мунник -,и там, и&nbsp;здесь,&nbsp;&mdash; он&nbsp;знал,
            <br />
            Что нужен лишь там, где его нет.
            <br />
            Ведь Мунник, он&nbsp;Мунник и&nbsp;есть. Вздыхал&hellip;
            <br />
            Страдал&hellip; Но&nbsp;снова забрезжил свет.
            <br />
            А&nbsp;в&nbsp;общем и&nbsp;целом, не&nbsp;в&nbsp;этом суть.
            <br />
            Он&nbsp;вышел на&nbsp;берег тихо, как тень.
            <br />
            Под толщей воды был Мунника путь.
            <br />
            И&nbsp;помнил он&nbsp;острова тихую сень.
            <br />
            Для тех, кто уже прослезиться успел,
            <br />
            Напомнить спешим, что воды полно.
            <br />
            И&nbsp;если поплакать ты&nbsp;захотел,
            <br />
            Рыдай над толчком&nbsp;&mdash; хоть смоешь говно.
            <br />
            Как только Мунник узрел на&nbsp;пне
            <br />
            Сияющий чистый большой унитаз
            <br />
            Подумал он: &laquo;О, как приятно мне!
            <br />
            Хоть где-то, хоть кто-то, хоть чем-то, хоть раз!&raquo;
            <br />
            И&nbsp;он&nbsp;возгласил, руки к&nbsp;небу воздев:
            <br />
            &laquo;Народ мой любимый, ну&nbsp;что здесь за&nbsp;хлев!&raquo;
            <br />
            Кто-то подо пнём икнул пьяными глазами,
            <br />
            Кто-то весело моргнул красными ушами.
            <br />
            Мунник снова возгласил:
          </p>
          <p>
            &laquo;К&nbsp;вам сюда я&nbsp;быстро плыл.
            <br />
            Сердце подсказало мне,
            <br />
            Что беда у&nbsp;вас в&nbsp;стране.
            <br />
            Что случилась за&nbsp;беда?&raquo;
            <br />
            &laquo;Что ты, Мунник. Как всегда&hellip;
            <br />
            Всё нормально, всё путём.
            <br />
            Как обычно мы&nbsp;живём.
            <br />
            Не&nbsp;серчай уж&nbsp;ты&nbsp;на&nbsp;нас,
            <br />
            Что на&nbsp; пне-то унитаз.
            <br />
            Мудаки его туда
            <br />
            Водрузили навсегда.&raquo;
            <br />
            &laquo;Вот спасибо мудакам!
            <br />
            Быть ему всё время там.
            <br />
            Мудаков&nbsp;же всем любить,
            <br />
            Впредь кормить их&nbsp;и&nbsp;не&nbsp;бить,
            <br />
            Так как, стало быть, оне
            <br />
            Пользу принесли стране.&raquo;
            <br />
            Мунник сел на&nbsp;унитаз
            <br />
            И&nbsp;закончил свой рассказ.
            <br />
            Мудаки в&nbsp;небесном своде
            <br />
            Заводили хоровод.
            <br />
            Славно было в&nbsp;хороводе
            <br />
            И&nbsp;безумствовал народ.
            <br />
            FIN
            <br />
            Имея этот текст,
            <br />
            можно подумать, что нас можно
            <br />
            шантажировать&hellip;
            <br />
            НО!
            <br />
            Привет всем любимым теоретикам
            <br />
            музыки, права и&nbsp;жизни.
            <br />
            P. S. sorry!
            <br />
            Все намёки и&nbsp;ненамёки на
            <br />
            естественные отправления &mdash;
            <br />
            пережитки тяжёлого детства.
          </p>
        </LyricsBlock>
      </ContentWrapper>
      <ContentWrapper id="Ballade4">
        <LyricsBlock>
          <h2>Четвёртая баллада Великого Мунника.</h2>
          <p>
            Козы на&nbsp;море ушли &mdash;
            <br />
            Уши мохом поросли.
            <br />
            В&nbsp;подполе блоха
            <br />
            Подцепила лоха.
            <br />
            Эх! Кому вынется&nbsp;&mdash; тому вставится,
            <br />
            Кому вставится&nbsp;&mdash; тот обидится,
            <br />
            Как обидится&nbsp;&mdash; обломается.
            <br />
            Обломается и&nbsp;исправится.
            <br />
            А&nbsp;исправится, так преставится.
            <br />
            Не&nbsp;преставится&nbsp;&mdash; в&nbsp;омут кинется.
            <br />
            Только вылезет&nbsp;&mdash; сразу вынется!
            <br />
            Вы&nbsp;решили, что у&nbsp;нас
            <br />
            Не&nbsp;заладился рассказ?
            <br />
            Зря решили. Для Козла:
            <br />
            ЭТО ПРИСКАЗКА БЫЛА.
            <br />
            Стёб, конечно. Спору нет.
            <br />
            Но&nbsp;и&nbsp;сам ты, брат, поэт.
            <br />
            Любишь песни сочинять,
            <br />
            Так люби&nbsp;ж и&nbsp;нас читать!
            <br />
            <p>***</p>
            Когда на&nbsp;острове дуб зеленел
            <br />
            И&nbsp;птицы в&nbsp;ветвях его радостно пели,
            <br />
            Мудак одинокий по&nbsp;небу летел
            <br />
            (Ведь падать в&nbsp;то&nbsp;время они не&nbsp;умели).
            <br />
            Спустился на&nbsp;дуб он&nbsp;и&nbsp;свил там гнездо.
            <br />
            Быть может, хотел он&nbsp;тепла и&nbsp;уюта.
            <br />
            А&nbsp;может быть, просто его занесло
            <br />
            И&nbsp;там он&nbsp;остался сидеть почему-то.
            <br />
            Гнездо-то на&nbsp;совесть сработал мудак,
            <br />
            Да&nbsp;только потомки гнездились не&nbsp;так!
            <br />
            И&nbsp;двух породил наш мудак сыновей.
            <br />
            Он&nbsp;первого сына нарёк Елисей.
            <br />
            Второй&nbsp;же нарёк себя именем Фис,
          </p>
          <p>
            Хотя возмущался отец их&nbsp;Фабрис.
            <br />
            И&nbsp;вместе с&nbsp;сынами гнездо укреплял,
            <br />
            И&nbsp;шибздиков диких по&nbsp;лесу гонял,
            <br />
            И&nbsp;в&nbsp;поте лица он&nbsp;свой хлеб добывал.
            <br />
            Фабрису во&nbsp;всём Елисей помогал.
            <br />
            Себя не&nbsp;жалея, трудились весь день.
            <br />
            А&nbsp;Фису всегда было плохо (и&nbsp;лень),
            <br />
            Ведь труд их&nbsp;был тяжек.
            <br />
            Источник пивной
            <br />
            Искали они каждый день под землёй.
            <br />
            Упорно по&nbsp;запаху шли наугад,
            <br />
            Совсем не&nbsp;страшась ни&nbsp;препон, ни&nbsp;преград.
            <br />
            Настал светлый день!
            <br />
            Хэй ду, ай-люли!!!
            <br />
            Источник забил из&nbsp;разрытой земли.
            <br />
            И&nbsp;так по&nbsp;сей день эта речка пивная
            <br />
            Течёт через лес, берега омывая.
            <br />
            (Вы&nbsp;что, тыбыдындами стать захотели?
            <br />
            Ан&nbsp;нет! Опоздали. Совсем не&nbsp;успели).
            <br />
            <p>***</p>
            Чтобы было вам понятно,
            <br />
            Надо сразу объяснить:
            <br />
            Мудаки свистят отвратно,
            <br />
            Коль в&nbsp;гнездо летят обратно
            <br />
            (Меньше пива надо пить).
            <br />
            Но, иной не&nbsp;зная пищи,
            <br />
            Исстрадался наш мудак:
            <br />
            Пьёт и&nbsp;свищет, пьёт и&nbsp;свищет&hellip;
            <br />
            Не&nbsp;насвищется никак.
            <br />
            И&nbsp;при том во&nbsp;вкусе пива
            <br />
            Кайфа ни&nbsp;фига не&nbsp;видит.
            <br />
            Напивается спесиво
            <br />
            И&nbsp;весь род свой ненавидит.
            <br />
            <p>***</p>
            Нет начала без конца.
            <br />
            И&nbsp;остались без отца
            <br />
            Фис и&nbsp;смелый Елисей.
            <br />
            Фис наделал пруд детей,
            <br />
            Елисей&nbsp;же был аскет &mdash;
          </p>
          <p>
            Воздержался много лет,
            <br />
            Силы тратил все при том
            <br />
            На&nbsp;правление гнездом.
            <br />
            Фис смеялся: &laquo;Вот дурак!
            <br />
            Жизнь одну живёт мудак,
            <br />
            Да&nbsp;и&nbsp;та&nbsp;мала и&nbsp;хренова!&raquo;
            <br />
            Елисей&nbsp;же в&nbsp;ответ&nbsp;&mdash; ни&nbsp;слова.
            <br />
            Но&nbsp;в&nbsp;душе он&nbsp;страдал, как мог.
            <br />
            И&nbsp;однажды японский бог
            <br />
            Надоумил его пойти,
            <br />
            Поискать другого пути.
            <br />
            Он&nbsp;тревожить родню не&nbsp;хотел,
            <br />
            Сам собрался и&nbsp;улетел.
            <br />
            Фис решил, что и&nbsp;брат его тоже готов
            <br />
            Поселиться в&nbsp;гнездовье японских богов.
            <br />
            Ведь отец, по&nbsp;приданью, давно уже там
            <br />
            (Прилетел к&nbsp;ним мудак и&nbsp;сказал: &laquo;А&nbsp;я&nbsp;к&nbsp;вам!&raquo;).
            <br />
            [Повезло&nbsp;же, однако, японским богам.]
            <br />
            Только правды Фис и&nbsp;не&nbsp;знал.
            <br />
            По&nbsp;пути Елисей залетал
            <br />
            На&nbsp;укромный песчаный плёс,
            <br />
            Где яйцо в&nbsp;назиданье снёс.
            <br />
            И&nbsp;летел он&nbsp;совсем не&nbsp;к&nbsp;богам.
            <br />
            Он&nbsp;решил посмотреть, что ТАМ&hellip;
            <br />
            Но&nbsp;смотреть в&nbsp;итоге не&nbsp;смог,
            <br />
            А&nbsp;попал в&nbsp;один городок,
            <br />
            Стал работать в&nbsp;школе завхозом
            <br />
            Назло сибирским морозам.
            <br />
            <p>***</p>
            Потомство Фиса процветало.
            <br />
            [Куда ты&nbsp;тянешь одеяло???!!!&hellip;]
            <br />
            Из&nbsp;часа в&nbsp;час, из&nbsp;года в&nbsp;год.
            <br />
            И&nbsp;умножалось день за&nbsp;днём,
            <br />
            И&nbsp;эра новая настала,
            <br />
            И&nbsp;Фис был жив ещё при том.
            <br />
            А&nbsp;мудаки всё пиво пили
            <br />
            И&nbsp;посадили огород.
            <br />
            И&nbsp;пиво так они любили,
          </p>
          <p>
            Что нам его не&nbsp;дали. Вот.
            <br />
            (Всем давали, а&nbsp;нам не&nbsp;дали.)
            <br />
            Да. Всем давали. Вот обидно!
            <br />
            Но&nbsp;как-то ночью стало видно
            <br />
            Какой-то странный караван.
            <br />
            И&nbsp;всплыл из&nbsp;пива тут Вован.
            <br />
            В&nbsp;купальной шапочке, часах,
            <br />
            Непромокаемых трусах
            <br />
            С&nbsp;бронежелетною подкладкой,
            <br />
            С&nbsp;пудовой цепью золотой,
            <br />
            Побритый на&nbsp;лысо, крутой.
            <br />
            Гранатомёт при нём с&nbsp;насадкой.
            <br />
            Он&nbsp;из&nbsp;кармана достаёт
            <br />
            Самоприцельный пулемёт,
            <br />
            Пять сотен баксов, блок &laquo;Дирола&raquo;
            <br />
            И&nbsp;красный пейджер Motorola.
            <br />
            И&nbsp;из&nbsp;кармана тут&nbsp;же он
            <br />
            Извлёк мобильный телефон.
            <br />
            Вот пару кнопочек нажал
            <br />
            И&nbsp;в&nbsp;трубку громко он&nbsp;сказал:
            <br />
            &laquo;Эй, Диса! Слышь, какой базар!
            <br />
            Нам обломился там товар?
            <br />
            Ну? Всё путём, или косяк?
            <br />
            Как у&nbsp;меня? Да&nbsp;всё ништяк!
            <br />
            Курорт!.. Кантуюсь здесь в&nbsp;реке.
            <br />
            Какой-то Лось там вдалеке&hellip;
            <br />
            Не&nbsp;в&nbsp;курсе? Ладно, разберусь!
            <br />
            А? Чо? Ну&nbsp;да, то&nbsp;пива прусь.
            <br />
            Отбой!&raquo; Захлопнул телефон
            <br />
            И&nbsp;снова в&nbsp;пиво канул он.
            <br />
            <p>***</p>
            Мы&nbsp;знаем, с&nbsp;трепетом в&nbsp;душе
            <br />
            Вы&nbsp;догадались все уже,
            <br />
            Что это был за&nbsp;караван
            <br />
            И&nbsp;что за&nbsp;Лось маячил там.
            <br />
            Да! ПрОбил тыбыдындский час!
            <br />
            Они пришли. И&nbsp;любят вас.
          </p>
          <p>
            (Не&nbsp;все, не&nbsp;здесь и&nbsp;не&nbsp;сейчас.)
            <br />
            Чудесный край тот был им&nbsp;мил,
            <br />
            Он&nbsp;придавал им&nbsp;больше сил,
            <br />
            Жилось им&nbsp;безмятежно там
            <br />
            Назло всем водам и&nbsp;ветрам.
            <br />
            Там вековечный лес стоял,
            <br />
            В&nbsp;нём дуб большой произрастал,
            <br />
            Цвели терновые кусты
            <br />
            И&nbsp;много всякой хреноты.
            <br />
            Деревьев был там пышный сад.
            <br />
            Они и&nbsp;счас ещё стоят.
            <br />
            Стоят, и&nbsp;пахнут, и&nbsp;растут
            <br />
            И&nbsp;зреет на&nbsp;ветвях грейпфрут.
            <br />
            В&nbsp;избытке этих там плодов.
            <br />
            Из&nbsp;них быдынды варят плов,
            <br />
            Жаркое, суп и&nbsp;крем-брюле,
            <br />
            Горчицу, кофе и&nbsp;желе.
            <br />
            И&nbsp;пирожки из&nbsp;них пекут
            <br />
            (Для вкуса гвозди в&nbsp;них кладут).
            <br />
            В&nbsp;те&nbsp;отдалённые года
            <br />
            Там жили шибздиков стада.
            <br />
            Они никогда никому не&nbsp;мешали,
            <br />
            Всё время боялись, всё время дрожали,
            <br />
            Бледнели, худели, не&nbsp;спали, не&nbsp;ели.
            <br />
            Но&nbsp;думать почти что они не&nbsp;умели.
            <br />
            Один из&nbsp;них был осторожнее всех
            <br />
            И&nbsp;страшно боялся от&nbsp;стада отбиться.
            <br />
            Но&nbsp;он&nbsp;оказался несчастнее тех,
            <br />
            С&nbsp;кем это уже никогда не&nbsp;случится.
            <br />
            Однажды остался один он&nbsp;в&nbsp;лесу,
            <br />
            А&nbsp;стадо исчезло куда-то навеки.
            <br />
            Травинки безмолвно роняли росу
            <br />
            На&nbsp;землю, на&nbsp;камни и&nbsp;в&nbsp;быстрые реки.
            <br />
            Мудак весь день его носил,
            <br />
            Примеривал под пробку.
            <br />
            В&nbsp;бутылку так и&nbsp;не&nbsp;забил,
            <br />
            А&nbsp;выкинул в&nbsp;коробку.
            <br />
            В&nbsp;коробке сухо и&nbsp;тепло
          </p>
          <p>
            И&nbsp;шибздикам уютно.
            <br />
            На&nbsp; что-то положив мурло,
            <br />
            Наш Шибздик спал дО&nbsp;Утра.
            <br />
            Он&nbsp;рано, с&nbsp;первым&nbsp;же лучом
            <br />
            От&nbsp;запаха проснулся,
            <br />
            Почистил морду кирпичом,
            <br />
            Но&nbsp;вдруг он&nbsp;задохнулся.
            <br />
            Жопой апрельской пчелы
            <br />
            Пахнет в&nbsp;коробке мыло.
            <br />
            Вам так запахнуть хило &mdash;
            <br />
            Все потому что козлы!
            <br />
            Жопой апрельской пчелы,
            <br />
            Вербным последним снегом,
            <br />
            Сладким зелёным побегом,
            <br />
            Каплей сосновой смолы.
            <br />
            Шибздик сидел, нюхал.
            <br />
            Мысли его покидали.
            <br />
            Тихо пыхтел, ухал,
            <br />
            Грыз у&nbsp;рояля педали.
            <br />
            В&nbsp;коробке лежали шило и&nbsp;мыло
            <br />
            Верёвка и&nbsp;старый рояль.
            <br />
            Шибздику в&nbsp;ней так уютно было!..
            <br />
            Даже стада не&nbsp;жаль.
            <br />
            Но, размечтался он&nbsp;пока,
            <br />
            Спустился призрак мудака.
            <br />
            Увидел Шибздик. Как сквозь сон,
            <br />
            Что за&nbsp;рояль уселся он.
            <br />
            Тихо рояль звучал.
            <br />
            Призрак играл блюз.
            <br />
            Шибздик в&nbsp;трансе молчал.
            <br />
            Он&nbsp;полюбил муз.
            <br />
            (А&nbsp;музы полюбили Шибздика.
            <br />
            Так началась пацифиздика.)
            <br />
            Он&nbsp;слушал и&nbsp;слушал, ему плохело,
            <br />
            Душа отрывалась уже от&nbsp;тела,
            <br />
            И&nbsp;быстро жить ему надоело.
            <br />
            А&nbsp;призрак сгинул, доделав дело.
            <br />
            Так Шибздик наш с&nbsp;жизнью
            <br />
            покончить решил.
          </p>
          <p>
            И&nbsp;мыло с&nbsp;усилием он&nbsp;проглотил.
            <br />
            Долго мучался поносом,
            <br />
            Пузыри пускал он&nbsp;носом,
            <br />
            Но&nbsp;остался всё&nbsp;же жив.
            <br />
            Тут&nbsp;же сделал рецидив.
            <br />
            В&nbsp;сердце метил острым шилом,
            <br />
            Только шкуру не&nbsp;пробил он.
            <br />
            Об&nbsp;рояль башкою бился,
            <br />
            Но&nbsp;опять не&nbsp;умертвился.
            <br />
            Взял тогда верёвку он
            <br />
            И&nbsp;залез на&nbsp;дуб большой.
            <br />
            И&nbsp;завыл, как камертон
            <br />
            (серенький, треснутый, свистковый)
            <br />
            С&nbsp;недобитою душой.
            <br />
            Верёвку к&nbsp;ветке привязал
            <br />
            Двойным морским узлом.
            <br />
            Коробке тихо он&nbsp;сказал:
            <br />
            &laquo;Увидимся потом!&raquo;
            <br />
            Петлю на&nbsp;шее затянул
            <br />
            И&nbsp;прыгнул с&nbsp;ветки вниз&hellip;
            <br />
            И&nbsp;ветер ласковый подул,
            <br />
            И&nbsp;звёздочки зажглись.
            <br />
            И&nbsp;Шибздик на&nbsp;дубу висел,
            <br />
            Качаясь на&nbsp;ветру.
            <br />
            Он&nbsp;песню заунывно пел
            <br />
            В&nbsp;густом сыру-бору:
            <br />
            &mdash;&nbsp;О, жалкая моя судьба!
            <br />
            Суровый рок меня гнетёт.
            <br />
            Была неравною борьба,
            <br />
            И&nbsp;потерял я&nbsp;свой народ.
            <br />
            Огромный прилетел мудак,
            <br />
            Когтями острыми схватил,
            <br />
            Толкал в&nbsp;бутылку так и&nbsp;сяк,
            <br />
            Но, славен Мунник, не&nbsp;забил.
            <br />
            И&nbsp;кинул он&nbsp;меня туда,
            <br />
            Где я&nbsp;безмерно счастлив был,
            <br />
            Но&nbsp;злая вдруг пришла беда.
            <br />
            И&nbsp;я&nbsp;окончить жизнь решил.
            <br />
            Ах, несчастненький я, бедный,
          </p>
          <p>
            Сиротинка горемычный,
            <br />
            Неудачник я&nbsp;наследный.
            <br />
            А&nbsp;ведь был всегда приличный!
            <br />
            Уж&nbsp;никто меня не&nbsp;любит
            <br />
            И&nbsp; никто-то не&nbsp;утешит,
            <br />
            И&nbsp;никто не&nbsp;приголубит,
            <br />
            Шёрстку гребнем не&nbsp;почешет.
            <br />
            Моё рыльце не&nbsp;почистят
            <br />
            Кирпичом и&nbsp;скипидаром,
            <br />
            Да&nbsp;и&nbsp;хвостик мой обвислый
            <br />
            Не&nbsp;завьёт никто задаром.
            <br />
            Ходят все внизу, смеются,
            <br />
            Пиво пьют и&nbsp;веселятся.
            <br />
            На&nbsp;меня им&nbsp;оглянуться,
            <br />
            Уж&nbsp;конечно, не&nbsp;собраться.
            <br />
            Вот, к&nbsp;примеру, ты, под ёлкой!
            <br />
            Что глаза твои квадратны?
            <br />
            В&nbsp;них совсем не&nbsp;видно толка,
            <br />
            Виден нрав лишь твой отвратный.
            <br />
            Сри, не&nbsp;сри&nbsp;&mdash; сильней не&nbsp;станешь!
            <br />
            Ты&nbsp;смотри, в&nbsp;говно не&nbsp;сядь!
            <br />
            Да&nbsp;когда&nbsp;ж ты&nbsp;перестанешь,
            <br />
            Станешь ближним помогать!
            <br />
            Ну, а&nbsp;ты, в&nbsp;вонючей кепке
            <br />
            Морда лошадиная.
            <br />
            И&nbsp;пальто твоё всё в&nbsp;клетку,
            <br />
            Тоника единая!
            <br />
            Да&nbsp;и&nbsp;трубка всё дымится.
            <br />
            Нефиг тут в&nbsp;чужом лесу
            <br />
            Беспонтово находиться
            <br />
            И&nbsp;курить тут по&nbsp;часУ.
            <br />
            Или ты, в&nbsp;блестящем шлеме,
            <br />
            От&nbsp;земли пол метра.
            <br />
            Ты, наверно, тоже с&nbsp;теми!
            <br />
            Мусор в&nbsp;стиле ретро.
            <br />
            Вон ещё зеленомордый
            <br />
            С&nbsp;красными глазами.
            <br />
            Ты, наверно, слишком гордый
            <br />
            Или с&nbsp;тормозами.
          </p>
          <p>
            &laquo;Я&raquo; тут рожу кверху поднял:
            <br />
            &mdash;&nbsp;Так. мне не&nbsp;понятно,
            <br />
            Выпил ты&nbsp;с&nbsp;утра сегодня,
            <br />
            Иль сказал невнятно!
            <br />
            Что за&nbsp;левые понты?
            <br />
            Это ты&nbsp;или не&nbsp;ты
            <br />
            Обозвал меня сейчас?
            <br />
            Ты&nbsp;смотри, неровен час,
            <br />
            Грянет молния с&nbsp;небес,
            <br />
            Попалит огнём весь лес,
            <br />
            Заодно сгоришь и&nbsp;ты.
            <br />
            И&nbsp;с&nbsp;тобой твои понты.
            <br />
            Зря меня ты&nbsp;обозвал!
            <br />
            Ведь доселе ты&nbsp;не&nbsp;знал,
            <br />
            Что на&nbsp;свете карма есть,
            <br />
            И&nbsp;тебя настигнет месть.
            <br />
            Пожалеешь ты&nbsp;о&nbsp;том,
            <br />
            Что прикрылся ты&nbsp;понтом.
            <br />
            Честь и&nbsp;совесть ты&nbsp;забыл
            <br />
            И&nbsp;меня ты&nbsp;оскорбил.
            <br />
            Чёрной аурой своей
            <br />
            Портишь лес ты&nbsp;наш, злодей!
            <br />
            Энергетика твоя
            <br />
            Разрушает всё зазря.
            <br />
            Погоди, вот свистну я!!!
            <br />
            Милицейская свинья
            <br />
            Шустро грянется с&nbsp;небес.
            <br />
            И&nbsp;останешься ты&nbsp;без
            <br />
            Лап, хвоста и&nbsp;ясных глаз,
            <br />
            И&nbsp;замолкнешь ты&nbsp;тот час.
            <br />
            О, сограждане мои!
            <br />
            Надоели мне сии
            <br />
            Очень мерзкие понты.
            <br />
            Нефиг здесь для красоты
            <br />
            И&nbsp;без пользы зависать.
            <br />
            Так-то, так-то, твою мать!!!
            <br />
            Что вы&nbsp;смотрите кругом?
            <br />
            Этот лес&nbsp;&mdash; родной ваш дом!
            <br />
            Эта тварь, как паразит,
          </p>
          <p>
            Мерзко воя, здесь висит.
            <br />
            Хватит это нам терпеть!
            <br />
            Надо совесть поиметь.
            <br />
            И&nbsp;тот час со&nbsp;всех сторон
            <br />
            Прибегал Наполеон,
            <br />
            Кипяточку подливал
            <br />
            И&nbsp;по&nbsp;морде надавал.
            <br />
            Вокруг дуба кипишился,
            <br />
            Но&nbsp;взобраться не&nbsp;решился.
            <br />
            Поплевался и&nbsp;исчез.
            <br />
            А&nbsp;тем временем весь лес
            <br />
            Подивиться приходил.
            <br />
            Бонопарта находил
            <br />
            Он&nbsp;не&nbsp;глупым, но&nbsp;смешным.
            <br />
            Впрочем ладно, пОфиг с&nbsp;ним.
            <br />
            Мунник молвил: &laquo;Эй, друзья!
            <br />
            Шибздика терпеть нельзя.
            <br />
            Он&nbsp;попортит нам житьё.
            <br />
            Вот клянусь вам! Ё-моё!
            <br />
            Дуб нам тоже вред несёт.
            <br />
            Там в&nbsp;ветвях Козла пасёт
            <br />
            Тонким прутиком луна
            <br />
            Молчалива и&nbsp;бледна.
            <br />
            А&nbsp;Козёл в&nbsp;ветвях сидит,
            <br />
            Сверху вниз на&nbsp;всех глядит.&raquo;
            <br />
            Тыбыдынды возмутились
            <br />
            И&nbsp;за&nbsp;топоры схватились.
            <br />
            Дуб рубили десять дней.
            <br />
            Только Муннику видней!..
            <br />
            Пофиг к&nbsp;небу он&nbsp;вознёс,
            <br />
            Заклинанье произнёс:
            <br />
            &laquo;Трынь-трава расти в&nbsp;лесах,
            <br />
            Будь луна на&nbsp;небесах,
            <br />
            В&nbsp;роще спелый зрей грейпфрут,
            <br />
            Приходи врагам капут.
            <br />
            Пусть пивной прольётся дождь!
            <br />
            Я&nbsp;быдындский славный вождь.
            <br />
            Дубу, леса королю,
          </p>
          <p>
            Рухнуть наземь я&nbsp;велю.
            <br />
            Пусть свершится в&nbsp;тот&nbsp;же день
            <br />
            И&nbsp;священным станет пень.&raquo;
            <br />
            И&nbsp;тот час&nbsp;же дуб упал.
            <br />
            В&nbsp;это время наш Вован
            <br />
            Сладко, крепко, мирно спал
            <br />
            И, конечно, был он&nbsp;пьян.
            <br />
            Дуб ударил по&nbsp;балде
            <br />
            И&nbsp;повышиб все понты.
            <br />
            Жив Вован, но&nbsp;уж&nbsp;нигде
            <br />
            Не&nbsp;услышишь о&nbsp;нём ты.
            <br />
            Новый русский без понтов &mdash;
            <br />
            Что козёл без бороды.
            <br />
            Из&nbsp;подохших в&nbsp;ночь котов
            <br />
            Наварили всем бурды,
            <br />
            Напоили всех бурдой,
            <br />
            Каждый был и&nbsp;сыт, и&nbsp;пьян.
            <br />
            Тыбыдынды нам с&nbsp;тобой
            <br />
            Проплясали свой кан-кан,
            <br />
            ПупанАну, дринькопОп
            <br />
            И&nbsp;попадали все спать.
            <br />
            Только Мунник, хмуря лоб,
            <br />
            Сел всё это записать.
            <br />
            FIN
          </p>
        </LyricsBlock>
      </ContentWrapper>
      <ContentWrapper id="Ballade5">
        <LyricsBlock>
          <h2>Пятая баллада Великого Мунника.(о Мерендинке)</h2>
          <p>
            30.11.1998 г.:
            <br />
            А&nbsp;знаете&nbsp;ли вы, дети,
            <br />
            Что есть на&nbsp;белом свете,
            <br />
            В&nbsp;Тыбыдындии-стране
            <br />
            Не&nbsp;только Гал-Петра и&nbsp;Лосик,
            <br />
            Не&nbsp;только Жорик и&nbsp;Люба,
            <br />
            Не&nbsp;только Илья и&nbsp;Лошадь,
            <br />
            Не&nbsp;только Херли и&nbsp;Мунник,
            <br />
            И&nbsp;даже Мудак не&nbsp;только!
            <br />
            А&nbsp;есть в&nbsp;Тыбыдындии, дети,
            <br />
            Зверёк небольшой пушистый,
            <br />
            Сестра мудакам родная.
            <br />
            Зовут её МеренДинка&hellip;
            <br />
            Как-то, в&nbsp;солнечный денёк,
            <br />
            Спал в&nbsp;теньке тихонько Дима.
            <br />
            Нос уткнув в&nbsp;Святой пенёк,
            <br />
            Он&nbsp;храпел неколебимо.
            <br />
            Видел он&nbsp;в&nbsp;чудесном сне
            <br />
            Свою милую бутылку,
            <br />
            И&nbsp;толчок большой вполне,
            <br />
            И&nbsp;в&nbsp;толчке большую дырку.
            <br />
            В&nbsp;это время по&nbsp;траве
            <br />
            Пробегала Мерендинка.
            <br />
            Красный бант на&nbsp;голове,
            <br />
            А&nbsp;в&nbsp;передних лапах крынка.
            <br />
            Всем известно&nbsp;&mdash; жаркий день,
            <br />
            Духота. Мутит, ломает.
            <br />
            Даже лапы вскинуть лень.
            <br />
            Всё, короче, напрягает!
            <br />
            Только Динке невдомёк.
            <br />
            Не&nbsp;вломы ей, как обычно.
            <br />
            Для неё такой денёк
            <br />
            В&nbsp;самый раз. И&nbsp;всё отлично.
            <br />
            Вот из&nbsp;крынки из&nbsp;своей
            <br />
            Молока хлебнёт немножко&hellip;
            <br />
            Мрачно свистнет соловей.
            <br />
            Динка сливки снимет ложкой.
            <br />
            Мерендинка молоко
            <br />
            Лунной ночью собирала.
          </p>
          <p>
            Там, на&nbsp;дубе, далеко
            <br />
            На&nbsp;козла она напала.
            <br />
            Тонким прутиком луна,
            <br />
            Как известно, коз пасла.
            <br />
            И&nbsp;козла туда она
            <br />
            По&nbsp;ошибке занесла.
            <br />
            Вот таким путем всегда
            <br />
            Молоко луна даёт.
            <br />
            А&nbsp;за&nbsp;это иногда
            <br />
            Динка песни ей&nbsp;поёт.
            <br />
            Молоко&nbsp;&mdash; напиток грёз,
            <br />
            И&nbsp;силён его покой.
            <br />
            То&nbsp;ли в&nbsp;шутку, то&nbsp;ль всерьёз
            <br />
            Лень снимает, как рукой.
            <br />
            Мерендинка&nbsp;&mdash; резвый зверь,
            <br />
            И&nbsp;неслась, как в&nbsp;чехарду.
            <br />
            И&nbsp;об&nbsp;кочку, верь не&nbsp;верь,
            <br />
            Вдруг споткнулась на&nbsp;беду.
            <br />
            Крынка с&nbsp;лунным молоком
            <br />
            Разлилась на&nbsp;Димин нос.
            <br />
            Дима&nbsp;&mdash; гад (и&nbsp;спал при том).
            <br />
            Он&nbsp;воспринял всё всерьёз.
            <br />
            Он&nbsp;проснулся в&nbsp;тот&nbsp;же миг,
            <br />
            Зычным голосом пищал.
            <br />
            (У&nbsp;него был странный сдвиг &mdash;
            <br />
            Никого он&nbsp;не&nbsp;прощал.)
            <br />
            Он&nbsp;обиделся тайком,
            <br />
            Хоть всегда обижен был.
            <br />
            Мерендинку молоком
            <br />
            Он&nbsp;в&nbsp;ответ, крепясь, облил.
            <br />
            Он&nbsp;боялся сдачи дать,
            <br />
            Слова он&nbsp;сказать не&nbsp;мог.
            <br />
            И&nbsp;на&nbsp;этот раз опять
            <br />
            Припустил он&nbsp;наутёк.
            <br />
            Свист, знакомый нам вполне,
            <br />
            Прозвучал, в&nbsp;который раз.
            <br />
            На&nbsp;Быдындском на&nbsp;Коне
            <br />
            Заикал Илья тотчас.
            <br />
            То&nbsp;Летающий Мудак
            <br />
            Рухнул вниз, примяв траву.
            <br />
            Как известно, натощак
            <br />
            Он&nbsp;шипел ещё к&nbsp;тому.
            <br />
            Мерендинка говорит:
            <br />
            &mdash;&nbsp;Что ты, братец, зашипел?
            <br />
            &mdash;&nbsp;Дюже я, сестра, сердит!
          </p>
          <p>
            Пива я&nbsp;три дня не&nbsp;ел.
            <br />
            Нету силы засвистеть,
            <br />
            Лишь шипенье тешит пасть.
            <br />
            &mdash;&nbsp;Надо только захотеть,
            <br />
            И&nbsp;пройдёт твоя напасть.
            <br />
            Ну, давай к&nbsp;пивной реке
            <br />
            Дунем наперегонки!
            <br />
            Побежали налегке!
            <br />
            &mdash;&nbsp;Нет. Отброшу я&nbsp;коньки.
            <br />
            Лучше медленно идти.
            <br />
            &mdash;&nbsp;Ладно, братец, значит, в&nbsp;путь!
            <br />
            А&nbsp;потом, на&nbsp;полпути
            <br />
            Можно даже отдохнуть.
            <br />
            Лесом шли они вдвоём.
            <br />
            Там деревья&nbsp;&mdash; до&nbsp;небес!
            <br />
            Над быдындским славным пнём
            <br />
            Три сосны&nbsp;&mdash; быдындский лес.
            <br />
            Да&nbsp;ещё растёт грейпфрут
            <br />
            Тут и&nbsp;там, везде, кругом,
            <br />
            Ивы там ещё растут
            <br />
            Над большим пивным прудом.
            <br />
            Лесом, лесом, по&nbsp;тропам
            <br />
            Два зверька к&nbsp;реке спешат.
            <br />
            Видят вдруг они стакан,
            <br />
            В&nbsp;коем два шиша лежат.
            <br />
            &mdash;&nbsp;Досточтимые шиши!-
            <br />
            Мерендинка говорит,-
            <br />
            Отчего в&nbsp;лесной глуши
            <br />
            Ваша светлость здесь сидит?
            <br />
            Как вас звать да&nbsp;величать?
            <br />
            Что за&nbsp;миссия у&nbsp;вас?
            <br />
            Соизвольте отвечать.
            <br />
            Кто ответить мне горазд?
            <br />
            Шиш сердито носом вёл:
            <br />
            &mdash;&nbsp;Мы&nbsp;сегодня не&nbsp;у&nbsp;дел.
            <br />
            Друг&nbsp;же мой Подлюк&nbsp;&mdash; осёл,
            <br />
            Дрыном он&nbsp;меня огрел.
            <br />
            А&nbsp;Японские бога,
            <br />
            Заприметив наш разлад,
            <br />
            Слали нас на&nbsp;берега
            <br />
            Из&nbsp;небес в&nbsp;быдындский град.
            <br />
            Надоело им&nbsp;терпеть
            <br />
            Наши ссоры без причин.
            <br />
            В&nbsp;сей стакан нас запереть
            <br />
            И&nbsp;понизить нас на&nbsp;чин
          </p>
          <p>
            Захотелось им&nbsp;тогда.
            <br />
            Ты, Подлюк, был виноват!
            <br />
            И&nbsp;отправить нас сюда&hellip;
            <br />
            &mdash;&nbsp;Сам, Подлун, ты&nbsp;больший гад!
            <br />
            Сдачи дал тебе тогда
            <br />
            Я&nbsp;за&nbsp;действия твои.
            <br />
            Это ты&nbsp;ведь, как всегда,
            <br />
            Затевал опять бои!
            <br />
            Мерендинка говорит:
            <br />
            &mdash;&nbsp;Хватит, братцы, спорить вам.
            <br />
            Лучше&nbsp;б, взяли динамит,
            <br />
            Чтоб лететь к&nbsp;своим богам.
            <br />
            Мерендинка с&nbsp;Мудаком
            <br />
            Обошли шишей тропой.
            <br />
            Шиш грозил им&nbsp;кулаком,
            <br />
            Обещая им&nbsp;запой.
            <br />
            Вышли вдруг они к&nbsp;горе.
            <br />
            Мутр-гора одна стоит.
            <br />
            Над вершиной на&nbsp;заре
            <br />
            Шепеленко там парит.
            <br />
            Умный в&nbsp;гору не&nbsp;пойдёт,
            <br />
            Надо гору обойти.
            <br />
            Потому не&nbsp;шли вперёд,
            <br />
            А&nbsp;свернули вдруг с&nbsp;пути.
            <br />
            Вышли на&nbsp;песчаный плёс
            <br />
            Ко&nbsp;пивной они реке
            <br />
            В&nbsp;странном месте, где утёс
            <br />
            Оказался вдалеке.
            <br />
            Пиво пил тотчас Мудак,
            <br />
            В&nbsp;пиве плавал и&nbsp;свистел.
            <br />
            В&nbsp;это время чей-то флаг
            <br />
            Замаячил-запестрел&hellip;
            <br />
            На&nbsp;песчаный бережок
            <br />
            Всадник гордый выезжал,
            <br />
            И&nbsp;с&nbsp;гвоздями пирожок
            <br />
            В&nbsp;сумке с&nbsp;пищей дребезжал.
            <br />
            Всадник в&nbsp;шлеме, в&nbsp;сапогах,
            <br />
            Латы золотом блестят,
            <br />
            Тыбыдындский флаг в&nbsp;руках,
            <br />
            Горд и&nbsp;весел добрый взгляд.
            <br />
            Конь под всадником&nbsp;&mdash; огонь.
            <br />
            (Что каурый, нет беды)
            <br />
            На&nbsp;коне пальто и&nbsp;бронь &mdash;
            <br />
            То&nbsp;от&nbsp;подвигов следы.
            <br />
            Так, звеня своей бронёй,
          </p>
          <p>
            Эта парочка неслась.
            <br />
            &mdash;&nbsp;Слушай, Лошадь! Ну-ка стой.-
            <br />
            Молвил всадник, будто князь.
            <br />
            &mdash;&nbsp;Знаешь, друг ты&nbsp;мой Илья,-
            <br />
            Конь каурый говорит,-
            <br />
            Стой, не&nbsp;стой, всегда всё я.
            <br />
            Скоро печень заболит!
            <br />
            &mdash;&nbsp;Ладно, братец, не&nbsp;ворчи!
            <br />
            Мы&nbsp;друзья ведь, как-никак.
            <br />
            Помнишь, в&nbsp;карты на&nbsp;печи
            <br />
            Проиграли Димин фрак?&hellip;
            <br />
            &mdash;&nbsp;Это точно нас роднит!
            <br />
            Надо ехать по&nbsp;делам.
            <br />
            Дальше будешь знаменит,
            <br />
            Только слава&nbsp;&mdash; пополам!
            <br />
            &mdash;&nbsp;Ой, каурая! Гляди.
            <br />
            Вон Летающий Мудак
            <br />
            Там маячит впереди.
            <br />
            И&nbsp;оно, понятно, так.
            <br />
            &mdash;&nbsp;С&nbsp;ним какой-то странный зверь!
            <br />
            Надо съездить, посмотреть.
            <br />
            Так поехали теперь,
            <br />
            Чтоб не&nbsp;шарились здесь впредь!
            <br />
            Конь каурый и&nbsp;Илья
            <br />
            Подъезжали к&nbsp;Мудаку,
            <br />
            Мерендинку оглядя
            <br />
            Целиком на&nbsp;всём скаку.
            <br />
            Тут Илья провозгласил:
            <br />
            &mdash;&nbsp;Здесь порядка стражи мы,
            <br />
            Чтоб никто&nbsp;бы не&nbsp;косил
            <br />
            По&nbsp;лесам чужой травы!
            <br />
            С&nbsp;словом тем Илья слезал
            <br />
            Со&nbsp;каурого Коня.
            <br />
            Тут Мудак его лобзал:
            <br />
            &mdash;&nbsp;Славный, милый наш Илья!
            <br />
            Неужели наконец
            <br />
            Ты&nbsp;стоишь передо мной!
            <br />
            Свёл с&nbsp;тобой меня Отец!!!
            <br />
            Рыцарь, звёздный наш герой!
            <br />
            Дай автограф! Я&nbsp;прошу.
            <br />
            Конь каурый запыхтел:
            <br />
            &mdash;&nbsp;Так всегда. Пашу, пашу.
            <br />
            И&nbsp;опять я&nbsp;не&nbsp;у&nbsp;дел.
            <br />
            Вечно Муромца хвалят.
            <br />
            На&nbsp;меня вниманья&nbsp;&mdash; ноль.
          </p>
          <p>
            Все о&nbsp;нём лишь говорят,
            <br />
            Словно он&nbsp;какой король.
            <br />
            &mdash;&nbsp;Эй, Лошадка, где ты&nbsp;там?-
            <br />
            Звал Илья её к&nbsp;себе.
            <br />
            &mdash;&nbsp;Что ещё? Сейчас как дам
            <br />
            В&nbsp;морду лапой я&nbsp;тебе!
            <br />
            Конь Илью побить хотел,
            <br />
            И&nbsp;копытами толкал.
            <br />
            И&nbsp;Илья наш полетел,
            <br />
            И&nbsp;в&nbsp;кусты Илья упал.
            <br />
            &mdash;&nbsp;Эй, друзья, скорей сюда!-
            <br />
            Слышен голос из&nbsp;кустов,-
            <br />
            Тут какая-то беда&hellip;
            <br />
            Может, театр для котов?
            <br />
            Мерендинка с&nbsp;Мудаком,
            <br />
            Тыбыдындский Конь в&nbsp;пальто &mdash;
            <br />
            Все в&nbsp;кусты одним скоком
            <br />
            Прибежали видеть то.
            <br />
            Смотрят: в&nbsp;мудачиный рост
            <br />
            Там яйцо лежит в&nbsp;тени.
            <br />
            &mdash;&nbsp;Сей объект совсем не&nbsp;прост!
            <br />
            Лучше лапы убери,
            <br />
            А&nbsp;не&nbsp;то&nbsp;отсохнет хвост.-
            <br />
            Мрачно Конь вещал Илье.
            <br />
            А&nbsp;Илья напуган был:
            <br />
            &mdash;&nbsp;Я&nbsp;ведь, кажется, вполне
            <br />
            Сей объект собой разбил!
            <br />
            Бронь-доспехи тяжела,
            <br />
            А&nbsp;упал я&nbsp;на&nbsp;объект.
            <br />
            Вот такие вот дела.
            <br />
            &mdash;&nbsp;Что за&nbsp;глупый ты&nbsp;субъект!-
            <br />
            Конь расстроился опять,
            <br />
            Оглядеть яйцо пошёл,
            <br />
            Стал вздыхать и&nbsp;причитать,
            <br />
            Сразу трещину нашёл.
            <br />
            &mdash;&nbsp;Ну&nbsp;ведь я&nbsp;же говорил!
            <br />
            Ты&nbsp;испортил подвиг нам.
            <br />
            Ты, Илья, яйцо разбил,
            <br />
            К&nbsp;всем своим ещё делам.
            <br />
            &mdash;&nbsp;Ой&nbsp;прости! Ой&nbsp;извини!
            <br />
            Больше я&nbsp;не&nbsp;буду так.
            <br />
            В&nbsp;это время из&nbsp;тени
            <br />
            Выбегал косой Мудак:
            <br />
            &mdash;&nbsp;Братцы! Что-то там не&nbsp;то.
            <br />
            Этот театр для котов
          </p>
          <p>
            Шевелится как манто
            <br />
            У&nbsp;Лося на&nbsp;день Ментов!
            <br />
            Наш Илья яйцо тащит
            <br />
            Ближе к&nbsp;берегу реки,
            <br />
            Побросав копьё и&nbsp;щит
            <br />
            (Так как было не&nbsp;с&nbsp;руки).
            <br />
            Вдруг раздался звон и&nbsp;треск,
            <br />
            Шум ужасный поднялся,
            <br />
            Туча искр и&nbsp;яркий блеск,
            <br />
            Скорлупа распалась вся!&hellip;
            <br />
            В&nbsp;ней дракончик воссидел.
            <br />
            В&nbsp;рюшках, в&nbsp;бантах, в&nbsp;кружевах.
            <br />
            В&nbsp;довершение&nbsp;же дел
            <br />
            Он&nbsp;сказал во&nbsp;двух словах:
            <br />
            &mdash;&nbsp;Люди, здрасьте! Как дела?
            <br />
            Что случилось тут со&nbsp;мной?
            <br />
            Мать меня не&nbsp;родила,
            <br />
            Значит я&nbsp;уже герой.&raquo;
            <br />
            Он&nbsp;пелёнки поправлял
            <br />
            (И&nbsp;подгузник был помят).
            <br />
            Тут Илья ему сказал:
            <br />
            &mdash;&nbsp;Здравствуй, друг.
            <br />
            Ты&nbsp;что так рад?
            <br />
            Мы&nbsp;ж испортили твой дом
          </p>
          <p>ПРОДОЛЖЕНИЕ 03.08.2002 г.</p>
          <p>
            Где&nbsp;же жить тебе теперь?
            <br />
            &mdash;&nbsp;Это вовсе не&nbsp;в&nbsp;облом!
            <br />
            Дом достал! Сплошная херь!
            <br />
            Нету окон и&nbsp;дверей,
            <br />
            Сломан кондиционер.
            <br />
            А&nbsp;в&nbsp;лесу полно зверей!
            <br />
            Вот, Гал-Петра, например&hellip;
            <br />
            Все глядели на&nbsp;него
            <br />
            В&nbsp;удивлении большом,
            <br />
            Порешив, что до&nbsp;того
            <br />
            Пообщался он&nbsp;с&nbsp;шишом.
            <br />
            &mdash;&nbsp;О&nbsp;любезный наш собрат!-
            <br />
            Мерендинка говорит,-
            <br />
            Ты&nbsp;немного маловат&hellip;
            <br />
            Ведь не&nbsp;всякий в&nbsp;корень зрит.
            <br />
            Лишь теперь увидев свет,
            <br />
            Как&nbsp;же мог ты&nbsp;разуметь,
            <br />
            Что, едва придёт рассвет,
          </p>
          <p>
            В&nbsp;гости может припереть
            <br />
            К&nbsp;нам Гал-Петра. И&nbsp;опять
            <br />
            Вместе будем на&nbsp;беду
            <br />
            Мы&nbsp;английский изучать
            <br />
            И&nbsp;готовить ей&nbsp;еду?
            <br />
            &mdash;&nbsp;Я&nbsp;про то&nbsp;и&nbsp;говорю!
            <br />
            Устарело всё. Вообче!
            <br />
            Как еду я&nbsp;ей&nbsp;сварю,
            <br />
            Блин, без печи-СВЧ.
            <br />
            Это, знаете, не&nbsp;в&nbsp;кайф.
            <br />
            Холодильник тоже пуст.
            <br />
            На&nbsp;обед лишь &laquo;Гербалайф&raquo;,
            <br />
            Да&nbsp;и&nbsp;то, запас не&nbsp;густ&hellip;
            <br />
            Все глядели на&nbsp;него
            <br />
            В&nbsp;удивлении большом.
            <br />
            Видно, плотно до&nbsp;того
            <br />
            Пообщался он&nbsp;с&nbsp;шишом.
            <br />
            А&nbsp;Дракончик продолжал:
            <br />
            &mdash;&nbsp;Где тут можно без проблем
            <br />
            Записаться на&nbsp;вокал
            <br />
            И&nbsp;поставить ЭВМ?
            <br />
            Подключусь я&nbsp;в&nbsp;Интернет,
            <br />
            Буду письма рассылать.
            <br />
            Я&nbsp;ведь, знаете, поэт&hellip;
            <br />
            И&nbsp;вообче, люблю писать.
            <br />
            Все глядели на&nbsp;него
            <br />
            В&nbsp;удивлении большом,
            <br />
            Порешив, что он&nbsp;того&hellip;
            <br />
            Дело плохо с&nbsp;малышом.
            <br />
            И&nbsp;внезапно всё окрест
            <br />
            Визг истошный огласил.
            <br />
            То&nbsp;Илья скакал, как Эрнст
            <br />
            И&nbsp;вопил что было сил.
            <br />
            Потому что у&nbsp;Коня
            <br />
            В&nbsp;бронированном белье
            <br />
            Челюсть выпала, звеня,
            <br />
            Прямо на&nbsp;ногу Илье.
            <br />
            И&nbsp;от&nbsp;этого тот час,
            <br />
            Отдавивши все хвосты,
            <br />
            У&nbsp;Илюши выпал глаз,
            <br />
            Покатился он&nbsp;в&nbsp;кусты.
            <br />
            Побежал за&nbsp;ним Мудак,
            <br />
            Долго глаз в&nbsp;траве искал.
          </p>
          <p>
            Он&nbsp;увидел в&nbsp;этом знак
            <br />
            И&nbsp;на&nbsp;радостях икал.
            <br />
            Глаз найдя, его протёр,
            <br />
            Крепко лапами зажал.
            <br />
            &mdash;&nbsp;Ну&nbsp;ты, братец, и&nbsp;хитёр!-
            <br />
            Конь быдындский тут заржал,-
            <br />
            Ну-ка, братец, глаз верни!
            <br />
            И&nbsp;Отец тебя простит&hellip;
            <br />
            А&nbsp;не&nbsp;то, уж&nbsp;извини,
            <br />
            В&nbsp;лоб копытом прилетит.
            <br />
            С&nbsp;глазом в&nbsp;воздух взмыл Мудак,
            <br />
            Убегая от&nbsp;врага.
            <br />
            И&nbsp;кричал:&nbsp;&mdash; Как&nbsp;бы не&nbsp;так!
            <br />
            Не&nbsp;получишь ни&nbsp;фига!
            <br />
            Этот глаз, как сувенир
            <br />
            Сохраню я&nbsp;на&nbsp;века!
            <br />
            Позавидует весь мир
            <br />
            На&nbsp;удачу Мудака!
            <br />
            Это&nbsp;ж вам не&nbsp;просто так!
            <br />
            Глаз великого Ильи!
            <br />
            Хорошо&nbsp;б ещё и&nbsp;флаг
            <br />
            Утащить мне для семьи&hellip;
            <br />
            Тут Илья его просил,
            <br />
            На&nbsp;колени становясь:
            <br />
            &mdash;&nbsp;Я&nbsp;уж&nbsp;выбился из&nbsp;сил,
            <br />
            И&nbsp;мигрень у&nbsp;ж началась
            <br />
            У&nbsp;быдындского коня.
            <br />
            Челюсть цементом взялась&hellip;
            <br />
            Оторвать&nbsp;же без меня
            <br />
            Он&nbsp;не&nbsp;сможет ни&nbsp;за&nbsp;что
            <br />
            Эту челюсть от&nbsp;земли,
            <br />
            Потому что конь&nbsp;&mdash; в&nbsp;пальто!
            <br />
            Так что, глаз ты&nbsp;мне верни.
            <br />
            Глаз на&nbsp;место вставлю я,
            <br />
            И&nbsp;конечно в&nbsp;тот&nbsp;же час
            <br />
            Челюсть этого коня
            <br />
            Вправлю снова я&nbsp;как раз.
            <br />
            Тут Мудак спустился вниз,
            <br />
            Глаз он&nbsp;нехотя отдал.
            <br />
            А&nbsp;Илья, как будто приз,
            <br />
            САМ автограф ему дал.
            <br />
            Вдруг Дракончик закричал:
            <br />
            &mdash;&nbsp;Быстро в&nbsp;путь! Вперёд! Come on!
            <br />
            Конь Быдындский промолчал.
          </p>
          <p>
            Про Лося тут вспомнил он:
            <br />
            &mdash;&nbsp;Этот кипиш натощак
            <br />
            Совершенно ни&nbsp;к&nbsp;чему.
            <br />
            А&nbsp;Дракончик (так-растак),
            <br />
            Видно, родственник ему!
            <br />
            Порешив найти Лося,
            <br />
            Чтобы иск ему вчинить
            <br />
            Тыбыдынды, голося,
            <br />
            Побежали всех будить.
            <br />
            Как всегда, под ёлкой Лось
            <br />
            Со&nbsp;вчерашних важных дел
            <br />
            Спал. И&nbsp;крепко так спалось!
            <br />
            И&nbsp;Пардон на&nbsp;нём сидел.
            <br />
            С&nbsp;высоты Мудак засёк
            <br />
            И&nbsp;прицелился упасть.
            <br />
            Мерендинка шустро&nbsp;&mdash; скок:
            <br />
            &mdash;&nbsp;Вот ведь, сонная напасть!
            <br />
            И&nbsp;Лося под шум и&nbsp;гам
            <br />
            И&nbsp;свистанье Мудака
            <br />
            Тут огрела по&nbsp;рогам
            <br />
            Крынкой из-под молока.
            <br />
            Молоко&nbsp;&mdash; напиток грёз,
            <br />
            И&nbsp;силён его покой.
            <br />
            Но&nbsp;не&nbsp;в&nbsp;шутку, а&nbsp;всерьёз
            <br />
            Лось проснулся. И&nbsp;какой!
            <br />
            На&nbsp;копыта он&nbsp;вскочил,
            <br />
            Дёргать нервно стал хвостом,
            <br />
            И&nbsp;Пардона уличил
            <br />
            В&nbsp;нахождении не&nbsp;нём.
            <br />
            А&nbsp;Пардону всё равно.
            <br />
            Он&nbsp;на&nbsp;сук опять взлетел
            <br />
            (Он&nbsp;висел на&nbsp;нём давно,
            <br />
            Словно вовсе не&nbsp;у&nbsp;дел).
            <br />
            И&nbsp;Мудак, упавши вниз,
            <br />
            Раздражённо проворчал:
            <br />
            &mdash;&nbsp;Ни&nbsp;к&nbsp;чему был громкий свист,
            <br />
            Зря я&nbsp;мышцы накачал!
            <br />
            Мерендинка&nbsp;же взяла
            <br />
            В&nbsp;лапы крынку. И&nbsp;вовсю
            <br />
            Строить глазки начала
            <br />
            Обалдевшему Лосю.
            <br />
            Лось от&nbsp;шока аж&nbsp;присел,
            <br />
            Протерев глаза хвостом.
            <br />
            Он&nbsp;решил, что окосел,
            <br />
            Да&nbsp;вчера ещё при том
          </p>
          <p>
            Слишком много у&nbsp;пруда
            <br />
            Съел полуночной травы.
            <br />
            Но&nbsp;неправ он&nbsp;был тогда.
            <br />
            То&nbsp;любовь была. Увы!
            <br />
            У&nbsp;Лосей ведь свой заскок:
            <br />
            Всё спирают на&nbsp;траву.
            <br />
            Ну, а&nbsp;кони&nbsp;&mdash; дай им&nbsp;срок,
            <br />
            Превращаются в&nbsp;сову&hellip;
            <br />
            Конь вдруг брякнул невпопад:
            <br />
            &mdash;&nbsp;Брат, у&nbsp;нас к&nbsp;тебе вопрос.
            <br />
            Вот малыш-акселерат.
            <br />
            Он&nbsp;хоть малость не&nbsp;дорос,
            <br />
            Но&nbsp;уже совсем как ты
            <br />
            Кипишится и&nbsp;кричит.
            <br />
            Брось ты&nbsp;старые понты,
            <br />
            Расскажи, чем знаменит.
            <br />
            Может, в&nbsp;юные года
            <br />
            Были дети у&nbsp;тебя?
            <br />
            Расскажи. Мы, как всегда,
            <br />
            Всё простим тебе, любя&hellip;
            <br />
            Лось тут сильно покраснел
            <br />
            От&nbsp;копыт и&nbsp;до&nbsp;рогов.
            <br />
            &mdash;&nbsp;Конь! Ты, что&nbsp;ли, очумел?-
            <br />
            Буркнул он, и&nbsp;был таков.
            <br />
            А&nbsp;Дракончик завизжал:
            <br />
            &mdash;&nbsp;Нефиг, нафиг здесь стоять?
            <br />
            Сроду я&nbsp;Лося не&nbsp;знал,
            <br />
            Ни&nbsp;к&nbsp;чему его мне знать!
            <br />
            Я&nbsp;же ясно всё сказал.
            <br />
            Не&nbsp;хочу ходить к&nbsp;Лосям,
            <br />
            А&nbsp;хочу я&nbsp;на&nbsp;вокал!
            <br />
            Ну, теперь понятно вам?
            <br />
            Конь мозги свои напряг,
            <br />
            Завязал свой хвост в&nbsp;кольцо,
            <br />
            И&nbsp;подумал, что никак
            <br />
            Для Лося снести яйцо
            <br />
            Невозможно. (И&nbsp;оно
            <br />
            Было&nbsp;б сильно мудрено&hellip;)
            <br />
            А&nbsp;Дракончик всё вопил:
            <br />
            &mdash;&nbsp;Мы&nbsp;теряем время зря!
            <br />
            Но&nbsp;Илья тут возразил:
            <br />
            &mdash;&nbsp;Вообще-то говоря,
            <br />
            Мы&nbsp;пришли уже туда.
            <br />
            Посмотри&nbsp;&mdash; висит Пардон.
          </p>
          <p>
            Это вовсе не&nbsp;беда.
            <br />
            Испарился, значит, он&nbsp;&mdash;
            <br />
            Вымыл задницу в&nbsp;горшках,
            <br />
            И&nbsp;летает взад-вперёд
            <br />
            На&nbsp;козлиных на&nbsp;носках,
            <br />
            Песни странные орёт.
            <br />
            Эй, Пардон! Спускайся к&nbsp;нам.
            <br />
            Дело мы&nbsp;тебе нашли.
            <br />
            Мы&nbsp;искали тут и&nbsp;там,
            <br />
            И&nbsp;весь лес уж&nbsp;обошли.
            <br />
            Пардон вяло поглядел,
            <br />
            Осторожно помолчал.
            <br />
            (Он&nbsp;ведь вечно не&nbsp;у&nbsp;дел,
            <br />
            Даже Мунника не&nbsp;знал!)
            <br />
            От&nbsp;носков раздался звон,
            <br />
            И&nbsp;изрёк он&nbsp;наконец:
            <br />
            &mdash;&nbsp;Познакомьтесь, я&nbsp;Пардон,
            <br />
            Композитор и&nbsp;певец.
            <br />
            Поролон он&nbsp;начал жрать,
            <br />
            Дихлофоса заглотнул,
            <br />
            И&nbsp;немедленно опять
            <br />
            Свою песню затянул:
            <br />
            &mdash;&nbsp;Трали-вали, mother fuck!
            <br />
            Не&nbsp;идёт мне Димин фрак!
            <br />
            Хоть ты&nbsp;тресни, не&nbsp;идёт
            <br />
            И&nbsp;ни&nbsp;взад и&nbsp;ни&nbsp;вперёд.
            <br />
            Я&nbsp;к&nbsp;шишам вчера ходил,
            <br />
            И&nbsp;козла с&nbsp;собой водил.
            <br />
            А&nbsp;у&nbsp;них опять война,
            <br />
            Не&nbsp;до&nbsp;нас им&nbsp;ни&nbsp;хрена.
            <br />
            Шепеленко под луной
            <br />
            Предлагал нам по&nbsp;одной.
            <br />
            Но&nbsp;(какая жалость!)
            <br />
            Мне водки не&nbsp;досталось.
            <br />
            Выпил всё один козёл,
            <br />
            Лосю морду бить пошёл.
            <br />
            Жалко&nbsp;&mdash; у&nbsp;пчёлки,
            <br />
            Пчёлка&nbsp;&mdash; на&nbsp;ёлке,
            <br />
            Ёлка&nbsp;&mdash; в&nbsp;лесу,
            <br />
            Шерсть на&nbsp;носу!
            <br />
            Руль и&nbsp;покрышки,
            <br />
            Зелёные шишки.
            <br />
            А&nbsp;у&nbsp;Коня-то
            <br />
            Кепка помята!
            <br />
            Поролон доел Пардон
          </p>
          <p>
            И&nbsp;закончил песню он.
            <br />
            Оклемавшись кое-как,
            <br />
            Тут Дракончик прошептал:
            <br />
            &mdash;&nbsp;Всё понятно. Значит так:
            <br />
            Не&nbsp;хочу я&nbsp;на&nbsp;вокал!
          </p>
          <p>ПРОДОЛЖЕНИЕ 02.07.2005 г.</p>
          <p>
            Как&nbsp;бы всё устроить так,
            <br />
            Чтобы не&nbsp;было проблем?
            <br />
            Где здесь хакеры&nbsp;&mdash; ништяк,
            <br />
            Чтоб поставить ЭВМ?
            <br />
            Конь напряг свои мозги,
            <br />
            Чутко уши навострил,
            <br />
            И&nbsp;без нашей мелюзги
            <br />
            Он&nbsp;куда-то припустил.
            <br />
            Так галопом нёсся он,
            <br />
            Ажно кепку потерял!
            <br />
            И&nbsp;заметив то&nbsp;потом,
            <br />
            Возвратясь, её искал.
            <br />
            Подходил к&nbsp;нему Илья
            <br />
            И&nbsp;сказал:&nbsp;&mdash; Мой милый друг!
            <br />
            Ты&nbsp;куда&nbsp;же без меня?
            <br />
            Али я&nbsp;какой физрук
            <br />
            Прытко бегать по&nbsp;лесам.
            <br />
            Что случилось, просвети!
            <br />
            Конь ворчал:&nbsp;&mdash; Хотел я&nbsp;сам
            <br />
            Без тебя его найти.
            <br />
            &mdash;&nbsp;А&nbsp;кого? Зачем искать?-
            <br />
            Удивился наш Илья.
            <br />
            &mdash;&nbsp;Да&hellip; решил я&nbsp;поскакать,
            <br />
            Чтоб найти незамедля
            <br />
            Супер-хакера страны,
            <br />
            Пупер-кибер-мега-ум,
            <br />
            И&nbsp;смогли&nbsp;б скорее мы
            <br />
            Отвязаться, милый кум,
            <br />
            От&nbsp;доставших всех понтов
            <br />
            Этой твари из&nbsp;яйца.
            <br />
            Я&nbsp;уже на&nbsp;всё готов,
            <br />
            Чтоб не&nbsp;зреть его лица!
            <br />
            Мне припомнилось, как раз,
            <br />
            Что Пардон нам пел вчера
            <br />
            Про Дениску, что сейчас
            <br />
            Под сосной не&nbsp;спит с&nbsp;утра.
            <br />
            Как там пел он? &hellip;Люд честной!
          </p>
          <p>
            Жил Дениска под сосной.
            <br />
            Днём он&nbsp;бабочек считал,
            <br />
            Ночью качественно спал!&hellip;
            <br />
            А&nbsp;от&nbsp;Жоры я&nbsp;слыхал,
            <br />
            Что Дениска зря не&nbsp;спал,
            <br />
            А&nbsp;смотрел при этом сон.
            <br />
            И&nbsp;теперь-то знает он,
            <br />
            Что к&nbsp;чему, как и&nbsp;зачем
            <br />
            Нужно делать с&nbsp;ЭВМ.
            <br />
            Да&nbsp;и&nbsp;люди говорят,
            <br />
            Что вторую ночь подряд
            <br />
            Ошивался рядом Лось.
            <br />
            С&nbsp;той поры и&nbsp;началось!
            <br />
            Может, он&nbsp;благословил,
            <br />
            Чтоб Дениска комп чинил?
            <br />
            Или даже сам Отец
            <br />
            Дал Дениске наконец
            <br />
            Много умного ума,
            <br />
            Наградив его сполна!
          </p>
        </LyricsBlock>
      </ContentWrapper>
      <PageUpLink href="#List">&#11014;</PageUpLink>
      <Footer />
    </PageWrapper>
  );
};

export default BalladesPage;
